
<!DOCTYPE html>
<html lang="ru">
<head>

    <base href="https://spbluxwatches.ru/about/">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="купить часы, элитные часы, продать часы, ремонт часов, выкуп часов, купить часы в спб, часовой ломбард, ювелирные изделия, кольца, серьги, подвески, кулоны, колье, обручальные кольца, запонки, брошки, браслеты" />
<meta name="description" content="Интернет-магазин украшений и часов премиум-класса: Rolex, Breguet, Hublot, Audemars Piguet и др. Продажа, выкуп и ремонт часов любой сложности. Элитные ювелирные украшения." />
<link href="/bitrix/cache/css/s1/spblux/kernel_main/kernel_main_v1.css?155532656728585" type="text/css"  rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/spblux/template_ac157697c0603ecf3d9557369f7d208c/template_ac157697c0603ecf3d9557369f7d208c_v1.css?1555326473366320" type="text/css"  data-template-style="true" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1555408391','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'0ebfc5f852094d54431fd80bb667015d'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/spblux/kernel_main/kernel_main_v1.js?1555326567311659"></script>
<script type="text/javascript" src="/bitrix/js/twim.recaptchafree/script.js?15470700824421"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=onloadRecaptchafree&render=explicit&hl=ru"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/spblux/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?15553264732506"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.min.js?1547070553810"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/extension.min.js?15470705531304"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/bitrix/js/main/polyfill/promise/js/promise.js','/local/templates/.default/components/bitrix/sale.basket.basket.line/basket/script.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/local/templates/spblux/css/main.css','/local/templates/spblux/css/jquery.selectBox.css','/local/templates/spblux/css/new_card.css','/local/templates/spblux/css/additional.css','/local/templates/spblux/css/app_add.css','/local/templates/spblux/css/mus_style.css','/local/templates/.default/components/bitrix/sale.basket.basket.line/basket/style.css']); </script>
<script type="text/javascript">
					(function () {
						"use strict";

						var counter = function ()
						{
							var cookie = (function (name) {
								var parts = ("; " + document.cookie).split("; " + name + "=");
								if (parts.length == 2) {
									try {return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));}
									catch (e) {}
								}
							})("BITRIX_CONVERSION_CONTEXT_s1");

							if (cookie && cookie.EXPIRE >= BX.message("SERVER_TIME"))
								return;

							var request = new XMLHttpRequest();
							request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
							request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							request.send(
								"SITE_ID="+encodeURIComponent("s1")+
								"&sessid="+encodeURIComponent(BX.bitrix_sessid())+
								"&HTTP_REFERER="+encodeURIComponent(document.referrer)
							);
						};

						if (window.frameRequestStart === true)
							BX.addCustomEvent("onFrameDataReceived", counter);
						else
							BX.ready(counter);
					})();
				</script>



<script type="text/javascript"  src="/bitrix/cache/js/s1/spblux/template_4389e06f10fe4be18e5e3fea3ef90b74/template_4389e06f10fe4be18e5e3fea3ef90b74_v1.js?15553264734497"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "4ff4c7ebabc5eff9d10c22e06a6b368c"]); _ba.push(["host", "spbluxwatches.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://spbluxwatches.com/bitrix/spread.php?s=QklUUklYX1NNX0FCVEVTVF9zMQEBMTU4NjUxMjM5MQEvAQEBAg%3D%3D&k=3c104db027cc8a55f28d40e82c86400d';
</script>


    <title>О компании | SpbluxWatches</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="/local/templates/spblux/img/favicon0.ico" type="image/ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<!-- title -->
    <script src="/local/templates/spblux/js/modernizr-custom.min.js"></script>
	
    	
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '550694001962970');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=550694001962970&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!-- Добавлено -->
<link rel="stylesheet" href="file:///G:/work/spbluxwatches-egits/build/css/app-old.css">

<link rel="stylesheet" href="file:///G:/work/spbluxwatches-egits/build/css/app.css">
</head>

<div id="panel"></div>

<body >
	<!-- header -->
	<header class="main-header clearfix">
		<!-- logo -->
		<div class="main-logo">
			<a href="/"> <img src="/local/templates/spblux/img/logo-black.svg" class="header-logo"> </a>		</div>
		<div class="container">
			<!-- top -->
			<div class="header__top">
			<div class="clearfix">
				<!-- menu -->
				<button id="button-menu" class="button-menu" type="button">меню</button>
				<button id="button-search" class="button-search" type="button">поиск</button>
				<div class="mobile-search">
					<div class="mobile-search_header">
						<a href="#" class="close-menu">закрыть</a>
						<span class="search-title">Поиск по сайту</span>
					</div>
					<form id="form-search_mobile" class="form form-search_mobile" action="/search/">
						<input id="search-site" type="search" class="form-input form-input_search-mobile" name="q" placeholder="Введите ваш запрос">
						<button type="submit" name="s" class="btn-search_mobile"><span>Искать</span><i class="icon icon-search-mobile"></i>
						</button>
					</form>
				</div>
<!-- form -->
				<form id="form-search" class="form form_search form_search_header" action="/search/">
					<input id="search-site" type="search" class="form-input form-input_search" name="q" placeholder="Поиск по сайту">
					<button type="submit" name="s" class="btn-search"> <i class="icon icon-search"></i>
					</button>
				</form>				<div class="language">
                    <span class="language__link language__link--current">RU</span>
                    <ul class="language__list">
                        <li class="language__item active"><a class="language__link" href="/about/">RU</a></li>
                        <li class="language__item "><a class="language__link" href="http://spbluxwatches.com/en/about/">EN</a></li>
                        <li class="language__item"><a class="language__link" href="http://spbluxwatches.cn">CN</a></li>
                    </ul>
                </div>
				<!-- top -->
				<div class="header__top_right">
                    <div class="header-app-phone header__top_phone-block">
                        <a href="whatsapp://tel:+79219991288" class="app-phone"><img src="/local/templates/spblux/img/whatsapplogo.svg" alt=""> WhatsApp</a>
                                    <a href="viber://add?number=+79219991288" class="app-phone"><img src="/local/templates/spblux/img/viberlogo.svg" alt=""> Viber</a>
                        
                        <a class="phone-number" href="tel:+7(921)999-12-88"><span>+7 (921) 999-12-88</span></a> 
								</div>
					<div class="header__top_right-item header__top_phone-block">
						<a class="phone-number" href="tel:+7(985)999-98-08"><span class="ya-phone-1"><script type="text/javascript" src="//widget.mango-office.ru/js/c-t-w.min.js"></script><div class="m-call-tracking-widget" data-settings='{"id":11612}'></div><script type="application/javascript">!function(t,e){for(var i=document.getElementsByClassName(t),n=0;n<i.length;n++){var r=i[n];if("true"!=r.getAttribute("init")){var a=new MCTWidget({host:e,elem:r});a.initWidget(),r.setAttribute("init","true")}}}("m-call-tracking-widget", window.location.protocol + "//widget.mango-office.ru");</script></span><span class="phn-city"><span class="desc-show">Мск</span><span class="m-hide">Москва</span></span></a>
<a class="phone-number" href="tel:+7(812)702-77-82"><span class="ya-phone-2"><script type="text/javascript" src="//widget.mango-office.ru/js/c-t-w.min.js"></script><div class="m-call-tracking-widget" data-settings='{"id":11617}'></div><script type="application/javascript">!function(t,e){for(var i=document.getElementsByClassName(t),n=0;n<i.length;n++){var r=i[n];if("true"!=r.getAttribute("init")){var a=new MCTWidget({host:e,elem:r});a.initWidget(),r.setAttribute("init","true")}}}("m-call-tracking-widget", window.location.protocol + "//widget.mango-office.ru");</script></span><span class="phn-city"><span class="desc-show">Спб</span><span class="m-hide">Санкт-Петербург</span></span></a>						<button id="button-phone" class="button-phone" type="button">Телефон</button>
					</div>

					<!-- modal-phone -->
					<div class="modal-phone">
						<div class="modal-phone_header">
							<a href="#" class="close-menu">закрыть</a>
							<span class="phone-title">Наши телефоны</span>
						</div>
						<a class="phone-number" href="tel:+7(985)999-98-08"><span class="ya-phone-1"><script type="text/javascript" src="//widget.mango-office.ru/js/c-t-w.min.js"></script><div class="m-call-tracking-widget" data-settings='{"id":11612}'></div><script type="application/javascript">!function(t,e){for(var i=document.getElementsByClassName(t),n=0;n<i.length;n++){var r=i[n];if("true"!=r.getAttribute("init")){var a=new MCTWidget({host:e,elem:r});a.initWidget(),r.setAttribute("init","true")}}}("m-call-tracking-widget", window.location.protocol + "//widget.mango-office.ru");</script></span><span class="phn-city"><span class="desc-show">Мск</span><span class="m-hide">Москва</span></span></a>
<a class="phone-number" href="tel:+7(812)702-77-82"><span class="ya-phone-2"><script type="text/javascript" src="//widget.mango-office.ru/js/c-t-w.min.js"></script><div class="m-call-tracking-widget" data-settings='{"id":11617}'></div><script type="application/javascript">!function(t,e){for(var i=document.getElementsByClassName(t),n=0;n<i.length;n++){var r=i[n];if("true"!=r.getAttribute("init")){var a=new MCTWidget({host:e,elem:r});a.initWidget(),r.setAttribute("init","true")}}}("m-call-tracking-widget", window.location.protocol + "//widget.mango-office.ru");</script></span><span class="phn-city"><span class="desc-show">Спб</span><span class="m-hide">Санкт-Петербург</span></span></a>						<a class="phone-number" href="tel:+7(921)999-12-88"><span>+7 (921) 999-12-88</span></a>
						
					<a href="tg://resolve?domain=Spbluxwatches" class="app-phone phone-number" target="_blank"><img src="/local/templates/spblux/img/telegram.svg" alt=""> Telegram</a>	
                    <a href="whatsapp://tel:+79219991288" class="app-phone phone-number"><img src="/local/templates/spblux/img/whatsapplogo.svg" alt=""> WhatsApp</a>
                    <a href="viber://add?number=+79219991288" class="app-phone phone-number"><img src="/local/templates/spblux/img/viberlogo.svg" alt=""> Viber</a>
					
					</div>

					<div class="header__top_right-item header__top_select-currency">
						<i class="icon icon-currency"></i>
						<ul class="currency-popup">
							<li class="currency-popup__title active" data-cur="RUB"><a href="javascript:void(0);" >Р</a>
							</li>
							<li class="currency-popup__title" data-cur="USD"><a href="javascript:void(0);" >$</a>
							</li>
							<li class="currency-popup__title" data-cur="EUR"><a href="javascript:void(0);" >€</a>
							</li>
						</ul>
					</div>
					<div class="header__top_right-item header__top_basket">
						<script>
var bx_basketFKauiI = new BitrixSmallCart;
</script>
<div id="bx_basketFKauiI" class="bx-basket bx-opener"><!--'start_frame_cache_bx_basketFKauiI'-->    <i class="icon icon-basket"></i>
    <span class="basket-circle">1</span>
    <div class="basket-popup">
        <div class="basket-popup-header">
            В вашей корзине <span class="basket-popup-header__value">1 товар</span>
        </div>
        <div class="basket-popup-body">
            <ul>
                                <div class="p-block cart-price-place">
                   <li class="price-curr RUB">1 609 181 Р</li>
                    <li class="price-curr USD">$24,555</li>
                    <li class="price-curr EUR">&euro;21,700</li>
                </div>
            </ul>
        </div>
        <div class="basket-popup-footer">
            <a href="/cart/" class="btn">Перейти в корзину</a>
        </div>
    </div>


<div class="products-modal">
			<div class="products-modal_content">
				<a href="#" class="close-menu"></a>
				<div class="products-modal_block">
					<p class="products-modal_title">
						Вы поместили товар в корзину.					</p>
					<a href="/cart/" class="products-modal_btn-basket">Перейти в корзину</a>
					<a class="products-modal_btn-next">Продолжить покупки</a>
				</div>
			</div>
		</div><!--'end_frame_cache_bx_basketFKauiI'--></div>
<script type="text/javascript">
	bx_basketFKauiI.siteId       = 's1';
	bx_basketFKauiI.cartId       = 'bx_basketFKauiI';
	bx_basketFKauiI.ajaxPath     = '/bitrix/components/bitrix/sale.basket.basket.line/ajax.php';
	bx_basketFKauiI.templateName = 'basket';
	bx_basketFKauiI.arParams     =  {'HIDE_ON_BASKET_PAGES':'Y','PATH_TO_BASKET':'/cart/','PATH_TO_ORDER':'//order/','PATH_TO_PERSONAL':'/personal/','PATH_TO_PROFILE':'/personal/','PATH_TO_REGISTER':'/login/','POSITION_FIXED':'N','SHOW_AUTHOR':'N','SHOW_EMPTY_VALUES':'Y','SHOW_NUM_PRODUCTS':'Y','SHOW_PERSONAL_LINK':'N','SHOW_PRODUCTS':'N','SHOW_TOTAL_PRICE':'Y','CACHE_TYPE':'A','SHOW_REGISTRATION':'N','PATH_TO_AUTHORIZE':'/login/','SHOW_DELAY':'Y','SHOW_NOTAVAIL':'Y','SHOW_IMAGE':'Y','SHOW_PRICE':'Y','SHOW_SUMMARY':'Y','POSITION_VERTICAL':'top','POSITION_HORIZONTAL':'right','MAX_IMAGE_SIZE':'70','AJAX':'N','~HIDE_ON_BASKET_PAGES':'Y','~PATH_TO_BASKET':'/cart/','~PATH_TO_ORDER':'//order/','~PATH_TO_PERSONAL':'/personal/','~PATH_TO_PROFILE':'/personal/','~PATH_TO_REGISTER':'/login/','~POSITION_FIXED':'N','~SHOW_AUTHOR':'N','~SHOW_EMPTY_VALUES':'Y','~SHOW_NUM_PRODUCTS':'Y','~SHOW_PERSONAL_LINK':'N','~SHOW_PRODUCTS':'N','~SHOW_TOTAL_PRICE':'Y','~CACHE_TYPE':'A','~SHOW_REGISTRATION':'N','~PATH_TO_AUTHORIZE':'/login/','~SHOW_DELAY':'Y','~SHOW_NOTAVAIL':'Y','~SHOW_IMAGE':'Y','~SHOW_PRICE':'Y','~SHOW_SUMMARY':'Y','~POSITION_VERTICAL':'top','~POSITION_HORIZONTAL':'right','~MAX_IMAGE_SIZE':'70','~AJAX':'N','cartId':'bx_basketFKauiI'}; // TODO \Bitrix\Main\Web\Json::encode
	bx_basketFKauiI.closeMessage = '';
	bx_basketFKauiI.openMessage  = '';
	bx_basketFKauiI.activate();
</script>					</div>
				</div>
				</div>
			</div>
			<!-- midle -->
			<div class="header__middle clearfix">
				<!-- header -->
				<div class="header-menu">
					<a href="#" class="close-menu">закрыть</a>
				</div>
																<nav class="header__middle_nav header__middle_nav-left">
				<ul>
				
					<li><a href="/about/services/" >Услуги часовой мастерской</a></li>
						
																
					<li><a href="/about/"  class="active">О компании</a></li>
						
																
					<li><a href="/about/news/" >Новости</a></li>
						
																
					<li><a href="/about/articles/" >Статьи</a></li>
						
								</ul>
				</nav>
																				<nav class="header__middle_nav header__middle_nav-right">
				<ul>
				
					<li><a href="/about/faq/" >FAQ</a></li>
						
																
					<li><a href="/about/slovar-terminov/" >Словарь терминов</a></li>
						
																
					<li><a href="/about/dostavka/" >Доставка</a></li>
						
																
					<li><a href="/about/contacts/" >Контакты</a></li>
						
								</ul>
				</nav>
															</div>
			

<div class="header__bottom">
				<nav class="header__bottom_nav">
					<ul>
											<li><a href="/catalog/watches/" >Часы</a>
						</li>
												<li><a href="/catalog/jewerly/" >Ювелирные изделия</a>
						</li>
												<li><a href="/catalog/accesories/" >Аксессуары</a>
						</li>
											</ul>
				</nav>
			</div>

		</div>
	</header>
    <main class="wrapper  "><section class="breadcrumbs">
					<ul class="main-breadcrumbs"><li><a class="active" href="/"><span>Главная</span></a></li><li><a class="active" href="/about/"><span>О компании</span></a></li>
			<li><a><span>О компании</span></a>
				</li></ul></section><!-- content -->
		<div class="content">
			<div class="container">
				<!-- title -->
				<div class="main-title">
					<div class="main-title-block"><h1>О компании</h1>
					</div>
				</div>
				<!-- text about -->
				<p class="text-about">Во что Вы предпочитаете вкладывать деньги? Всем известно, что одними из самых надежных вложений являются вложения в золото и драгоценности, ведь они, в отличие от большинства валют, всегда остаются востребованными, и их стоимость не уменьшается с течением времени. Подобные инвестиции становятся Вашей своеобразной «подушкой безопасности» на случай непредвиденных жизненных обстоятельств, поскольку обладают высокой ликвидностью.</p>
			</div>
			<!-- advantages -->
<div class="advantages-block">
	 <!-- item -->
	<div class="advantages-block_item">
 <img src="/local/templates/spblux/img/icon-about1.png" alt="">
		<p class="advantages-block_title">
			 Надежность
		</p>
	</div>
	 <!-- item -->
	<div class="advantages-block_item">
 <img src="/local/templates/spblux/img/icon-about2.png" alt="">
		<p class="advantages-block_title">
			 Долговечность
		</p>
	</div>
	 <!-- item -->
	<div class="advantages-block_item">
 <img src="/local/templates/spblux/img/icon-about3.png" alt="">
		<p class="advantages-block_title">
			 Безопасность
		</p>
	</div>
</div>
 <!-- photos -->
<div class="about-page_photo-block">
	 <!-- photo -->
	<div class="photo-about">
 <img src="/local/templates/spblux/img/spbluxzal2.jpg">
	</div>
	 <!-- photo -->
	<div class="photo-about">
 <img src="/local/templates/spblux/img/fasadspblux.jpg">
	</div>
	 <!-- photo -->
	<div class="photo-about">
 <img src="/local/templates/spblux/img/waches-mos-1.jpg">
	</div>
</div>
 <br>			<!-- call me -->
			<div class="call-me_block clearfix">
				<div class="container">
					<!-- text -->
					<div class="call-me_block_text">
						<p>Однако не менее надежным вложением с полным правом можно считать покупку часов от известных мировых брендов. Многие из таких часов по своей стоимости сопоставимы со стоимостью хорошего автомобиля или даже превышают ее. Человек, который может позволить
							и позволяет себе подобные аксессуары, автоматически приобретает особый статус и особое положение.</p>
					</div>
					<!-- phones -->
					<div class="call-me_block_phone">
						<p><a href="tel:8(921)999-12-88">+7 (921) 999-12-88</a>
						</p>
						<a href="#" class="call-me_btn">Перезвоните мне</a>
					</div>				</div>
			</div>

			<!-- modal call-me -->
			
<!-- modal call-me -->
			<div class="call-modal">
				<div class="call-modal_content">
					<div class="call-modal_block">
						<div class="call-modal_header">
							<a href="#" class="close-menu"></a>
							<span class="call-modal_title">Запрос звонка с сайта</span>
						</div>
                            <form id="call-form" class="form call-form" name="callback" action="/about/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid" value="dc1c2b0c2d97f4ac9db57be77a937fa3" /><input type="hidden" name="WEB_FORM_ID" value="3" />							<input type="text"  class="call-form_input"  name="form_text_10" value="" size="0" / placeholder="Как к вам обращатсья?">							<input type="text"  class="call-form_input"  name="form_text_11" value="" size="0" / required="required" placeholder="Телефон: +7(___)___-__-__">							<input type="text"  class="call-form_input"  name="form_text_12" value="" size="0" / placeholder="Email: _____@____.__">                            <input id="submit-faq" class="btn call-modal_btn" name="web_form_submit" type="submit" value="Запросить звонок">
						</form>
					</div>
				</div>
			</div>
			<div class="container">
				<!-- clock -->
				<div class="about-page_about-clock">
					<span class="underline"></span>
					<div class="about-page_about-clock__photo">
						<img src="" alt="" />
					</div>
					<!-- text -->
					<div class="about-page_about-clock__text clearfix">
						<div class="about-page_about-clock__text-item1">
							<p class="about-clock">
								Как правило, брендовые часы покупают люди с тонким вкусом, которые знают цену себе и вещам, а не гонятся за показным блеском и роскошью. Это особая категория людей, современные аристократы, настоящая элита общества, стать частью которой могут лишь единицы.
							</p>
							<p class="about-clock">
								Наш бренд-бутик SpbluxWatches.ru объединяет тех, кто способен по достоинству оценить истинную красоту и качество оригинальных часов от брендов с мировым именем и многолетней историей.
							</p>
							<p class="about-clock">
								Если Вас интересует покупка часов, Вы легко сможете подобрать наиболее подходящий вариант в нашем каталоге, который регулярно обновляется и пополняется новыми моделями.
							</p>
						</div>
						<div class="about-page_about-clock__text-item2">
							<p class="about-clock">
								Качество товаров тщательно проверяется, поэтому Вы можете быть абсолютно уверены в том, что приобретете оригинальные часы, а не одну из подделок, которыми наполнен Интернет.
							</p>
							<p class="about-clock">
								Если же Вы по какой-то причине решили расстаться со своими часами и хотели бы их продать, то в SpbluxWatches.ru вы сможете сделать это на максимально выгодных для Вас условиях. Каждый наш клиент уникален, поэтому шаблонных решений в этом вопросе быть
								просто не может.
							</p>
							<p class="about-clock">
								Наши специалисты проведут оценку Ваших часов и определят их стоимость, но последнее слово всегда останется за Вами.
							</p>
						</div>					</div>
				</div>
				<!-- team -->
				<div class="team-block">
					<!-- photos -->
					<div class="team-block_photo">
						<!-- title --> <!-- <div class="mini-title">
	<div class="mini-title-block">
		 Команда проекта
	</div>
</div> --> <!-- item --> <!-- <div class="team-block_photo-item">
	<div class="team-img">
 <img src="/local/templates/spblux/img/team-photo1.jpg" alt="">
	</div>
	<p class="team-names">
		 Андрей
	</p>
	<p class="team-position">
		 Эксперт по ремонту и обслуживанию часов
	</p>
</div> --> <!-- item --> <!-- <div class="team-block_photo-item">
	<div class="team-img">
 <img src="/local/templates/spblux/img/team-photo2.jpg" alt="">
	</div>
	<p class="team-names">
		 Наталья
	</p>
	<p class="team-position">
		 Руководитель направления
	</p>
</div> --> <!-- item --> <!-- <div class="team-block_photo-item">
	<div class="team-img">
 <img src="/local/templates/spblux/img/team-photo3.jpg" alt="">
	</div>
	<p class="team-names">
		 Дмитрий
	</p>
	<p class="team-position">
		 Руководитель отдела продаж
	</p>
</div> --> <br>					</div>
				</div>
				<!-- bottom -->
				<div class="about-page_bottom">
					<p class="about-page_bottom__text">Помните, что подлинную ценность вещей можно оценить только с течением времени, а следить за его течением помогут часы из каталога SpbluxWatches.ru!</p>
					<div class="about-page_bottom__btn">
						<div class="catalog-btn">
							<a class="catalog" href="/catalog/watches/">Перейти в каталог бутика</a>
						</div>
					</div>				</div>
			</div>
		</div></main>
<!-- footer -->
	<footer class="main-footer clearfix">
	<a href="#header" id="up" class="scroll" title="">Up</a>

		<div class="container">

			<!-- menu -->
			<button id="footer-button" class="footer-button" type="button">меню</button>
			<div class="social-block_mobile">
				<a class="footer-icon footer-social_vk" href="https://vk.com/spblux">vk</a> <a class="footer-icon footer-social_fb" href="https://www.facebook.com/spblux">fb</a> <a class="footer-icon footer-social_inst" href="https://www.instagram.com/spbluxru">inst</a>			</div>

			

<!-- top -->
			<div class="main-footer__top clearfix">
				<!-- header -->
				<div class="footer-menu">
					<a href="#" class="close-menu">закрыть</a>
					<span class="footer-menu_title">Меню</span>
				</div>

				<div class="main-footer__top_left">
					<ul class="main_col-list">
						<li class="title"><a class="title-list" href="/catalog/watches/">Часы</a><span class="title-link"></span>
							<ul class="col-list">
								<div class="footer-menu_inner">
									<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
									<li class="col-list_header">Часы</li>
								</div>
								<ul class="col-list-column">
                                								<li><a href='/catalog/watches/a-lange-sohne/'> A. Lange & Sohne</a>
								</li>
                                								<li><a href='/catalog/watches/alain-silberstein/'>Alain Silberstein</a>
								</li>
                                								<li><a href='/catalog/watches/alpina/'>Alpina</a>
								</li>
                                								<li><a href='/catalog/watches/arnold-son/'>Arnold & Son</a>
								</li>
                                								<li><a href='/catalog/watches/audemars-piguet/'>Audemars Piguet</a>
								</li>
                                								<li><a href='/catalog/watches/baume-mercier/'>Baume & Mercier</a>
								</li>
                                								<li><a href='/catalog/watches/bell-ross/'>Bell & Ross</a>
								</li>
                                								<li><a href='/catalog/watches/blancpain/'>Blancpain</a>
								</li>
                                								<li><a href='/catalog/watches/bovet/'>BOVET</a>
								</li>
                                								<li><a href='/catalog/watches/breguet/'>Breguet</a>
								</li>
                                								<li><a href='/catalog/watches/breitling/'>Breitling</a>
								</li>
                                								<li><a href='/catalog/watches/bvlgari1/'>Bvlgari</a>
								</li>
                                								<li><a href='/catalog/watches/carl-f-bucherer/'>Carl F. Bucherer</a>
								</li>
                                								<li><a href='/catalog/watches/cartier/'>Cartier</a>
								</li>
                                								<li><a href='/catalog/watches/chanel/'>Chanel</a>
								</li>
                                								<li><a href='/catalog/watches/chaumet/'>Chaumet</a>
								</li>
                                								<li><a href='/catalog/watches/chopard_chasi/'>Chopard</a>
								</li>
                                								<li><a href='/catalog/watches/chronoswiss/'>Chronoswiss</a>
								</li>
                                								<li><a href='/catalog/watches/corum/'>Corum</a>
								</li>
                                								<li><a href='/catalog/watches/cvstos/'>Cvstos</a>
								</li>
                                								<li><a href='/catalog/watches/daniel-roth/'>Daniel Roth</a>
								</li>
                                								<li><a href='/catalog/watches/de-bethune/'>De Bethune</a>
								</li>
                                								<li><a href='/catalog/watches/de-grisogono/'>De Grisogono</a>
								</li>
                                								<li><a href='/catalog/watches/delacour/'>deLaCour</a>
								</li>
                                								<li><a href='/catalog/watches/dewitt/'>DeWitt</a>
								</li>
                                								<li><a href='/catalog/watches/dior/'>Dior</a>
								</li>
                                								<li><a href='/catalog/watches/dubey-schaldenbrand/'>Dubey & Schaldenbrand</a>
								</li>
                                								<li><a href='/catalog/watches/ebel/'>Ebel</a>
								</li>
                                								<li><a href='/catalog/watches/edox/'>Edox</a>
								</li>
                                								<li><a href='/catalog/watches/fp-journe/'>FP Journe</a>
								</li>
                                								<li><a href='/catalog/watches/franc-vila/'>Franc Vila</a>
								</li>
                                								<li><a href='/catalog/watches/fransk-muller/'>Franсk Muller</a>
								</li>
                                								<li><a href='/catalog/watches/frederique-constant/'>Frederique Constant</a>
								</li>
                                								<li><a href='/catalog/watches/gerald-genta/'>Gerald Genta</a>
								</li>
                                								<li><a href='/catalog/watches/girard-perregaux/'>Girard Perregaux</a>
								</li>
                                								<li><a href='/catalog/watches/glashutte-original/'>Glashutte Original</a>
								</li>
                                								<li><a href='/catalog/watches/graff_chasi/'>Graff</a>
								</li>
                                								<li><a href='/catalog/watches/graham/'>Graham</a>
								</li>
                                								<li><a href='/catalog/watches/seiko/'>Grand Seiko</a>
								</li>
                                								<li><a href='/catalog/watches/harry-winston/'>Harry Winston</a>
								</li>
                                								<li><a href='/catalog/watches/hautlence/'>Hautlence</a>
								</li>
                                								<li><a href='/catalog/watches/hd3-slyde/'>HD3 SLYDE</a>
								</li>
                                								<li><a href='/catalog/watches/hublot/'>Hublot</a>
								</li>
                                								<li><a href='/catalog/watches/hyt/'>HYT</a>
								</li>
                                								<li><a href='/catalog/watches/iwc/'>IWC</a>
								</li>
                                								<li><a href='/catalog/watches/jacob-co/'>Jacob & Co</a>
								</li>
                                								<li><a href='/catalog/watches/jaeger-lecoultre/'>Jaeger-LeCoultre</a>
								</li>
                                								<li><a href='/catalog/watches/jaquet-droz/'>Jaquet Droz</a>
								</li>
                                								<li><a href='/catalog/watches/jeanrichard/'>JeanRichard</a>
								</li>
                                								<li><a href='/catalog/watches/jorg-hysek/'>Jorg Hysek</a>
								</li>
                                								<li><a href='/catalog/watches/longines/'>Longines</a>
								</li>
                                								<li><a href='/catalog/watches/maurice-lacroix/'>Maurice Lacroix</a>
								</li>
                                								<li><a href='/catalog/watches/mb-f/'>MB & F</a>
								</li>
                                								<li><a href='/catalog/watches/montblanc/'>Montblanc</a>
								</li>
                                								<li><a href='/catalog/watches/omega/'>Omega</a>
								</li>
                                								<li><a href='/catalog/watches/panerai/'>Panerai</a>
								</li>
                                								<li><a href='/catalog/watches/parmigiani/'>Parmigiani</a>
								</li>
                                								<li><a href='/catalog/watches/patek-philippe-watches/'>Patek Philippe</a>
								</li>
                                								<li><a href='/catalog/watches/perrelet/'>Perrelet</a>
								</li>
                                								<li><a href='/catalog/watches/piaget/'>Piaget</a>
								</li>
                                								<li><a href='/catalog/watches/pierre-kunz/'>Pierre Kunz</a>
								</li>
                                								<li><a href='/catalog/watches/rado/'>Rado</a>
								</li>
                                								<li><a href='/catalog/watches/raymond-weil/'>Raymond Weil</a>
								</li>
                                								<li><a href='/catalog/watches/richard-mille/'>Richard Mille</a>
								</li>
                                								<li><a href='/catalog/watches/roger-dubuis/'>Roger Dubuis</a>
								</li>
                                								<li><a href='/catalog/watches/rolex/'>Rolex</a>
								</li>
                                								<li><a href='/catalog/watches/romain-jerome/'>Romain Jerome</a>
								</li>
                                								<li><a href='/catalog/watches/sevenfriday/'>Sevenfriday</a>
								</li>
                                								<li><a href='/catalog/watches/tag-heuer/'>TAG Heuer</a>
								</li>
                                								<li><a href='/catalog/watches/tiffany-co/'>Tiffany & Co</a>
								</li>
                                								<li><a href='/catalog/watches/tudor/'>Tudor</a>
								</li>
                                								<li><a href='/catalog/watches/u-boat/'>U-Boat</a>
								</li>
                                								<li><a href='/catalog/watches/un/'>Ulysse Nardin</a>
								</li>
                                								<li><a href='/catalog/watches/union-glashutte/'>Union Glashütte</a>
								</li>
                                								<li><a href='/catalog/watches/urwerk/'>Urwerk</a>
								</li>
                                								<li><a href='/catalog/watches/vacheron-constantin/'>Vacheron Constantin</a>
								</li>
                                								<li><a href='/catalog/watches/van-cleef-arpels/'>Van Cleef & Arpels</a>
								</li>
                                								<li><a href='/catalog/watches/zenith/'>Zenith</a>
								</li>
                                								</ul>
							</ul>
						</li>
					</ul>

				</div>
				<div class="main-footer__top_center clearfix">
					<ul class="main_col-list">
						<li class="title"><a class="title-list" href='/catalog/jewerly/'>Ювелирные украшения</a><span class="title-link"></span>
							<ul class="col-list">
								<div class="footer-menu_inner">
									<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
									<li class="col-list_header">Ювелирные украшения</li>
								</div>
                                								<li><a href='/catalog/jewerly/boucheron/'>Boucheron</a>
								</li>
                                								<li><a href='/catalog/jewerly/bvlgari/'>Bvlgari</a>
								</li>
                                								<li><a href='/catalog/jewerly/carrera-y-carrera/'>Carrera y Carrera</a>
								</li>
                                								<li><a href='/catalog/jewerly/cartier2/'>Cartier</a>
								</li>
                                								<li><a href='/catalog/jewerly/chaumet1/'>Chaumet</a>
								</li>
                                								<li><a href='/catalog/jewerly/chopard/'>Chopard</a>
								</li>
                                								<li><a href='/catalog/jewerly/graff/'>Graff</a>
								</li>
                                								<li><a href='/catalog/jewerly/mousson-atelier/'>Mousson Atelier</a>
								</li>
                                								<li><a href='/catalog/jewerly/pasquale-bruni/'>Pasquale Bruni</a>
								</li>
                                								<li><a href='/catalog/jewerly/patek-philippe-juw/'>Patek Philippe</a>
								</li>
                                								<li><a href='/catalog/jewerly/tiffany/'>Tiffany</a>
								</li>
                                								<li><a href='/catalog/jewerly/van-cleef-arpels-1/'>Van Cleef & Arpels</a>
								</li>
                                								<li><a href='/catalog/jewerly/others/'>Другие бренды</a>
								</li>
                                							</ul>
						</li>
					</ul>
					<ul class="main_col-list">
						<li class="title"><a class="title-list" href='/catalog/accesories/'>Аксессуары</a><span class="title-link"></span>
							<ul class="col-list">
								<div class="footer-menu_inner">
									<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
									<li class="col-list_header">Аксессуары</li>
								</div>
								 								<li><a href='/catalog/accesories/zaponki/'>Запонки</a>
								</li>
                                								<li><a href='/catalog/accesories/nastennye-i-nastolnye-chasy/'>Настенные и настольные часы</a>
								</li>
                                								<li><a href='/catalog/accesories/ochki/'>Очки</a>
								</li>
                                								<li><a href='/catalog/accesories/ruchki/'>Ручки</a>
								</li>
                                								<li><a href='/catalog/accesories/sumki/'>Сумки</a>
								</li>
                                								<li><a href='/catalog/accesories/shkatulki-dlya-ochkov/'>Шкатулки для очков</a>
								</li>
                                								<li><a href='/catalog/accesories/chasovye-shkatulki/'>Шкатулки для часов с автоподзаводом</a>
								</li>
                                								<li><a href='/catalog/accesories/futlyary-dlya-chasov/'>Шкатулки и футляры для часов</a>
								</li>
                                								<li><a href='/catalog/accesories/yuvelirnye-shkatulki/'>Ювелирные шкатулки</a>
								</li>
                                							</ul>
						</li>
                        						<li class="title"><a class="title-list" href='/novinki-v-kataloge/'>Новинки в каталоге</a>
						</li>
                        						<li class="title"><a class="title-list" href='/special-offers/'>Специальные предложения</a>
						</li>
                        						<li class="title"><a class="title-list" href='/catalog/earlier/'>Ранее в продаже</a>
						</li>
                        					</ul>
				</div>
				<div class="main-footer__top_right clearfix">
					<div class="main-footer__top_right-top">
						<ul class="main_col-list clearfix">
                            							<li class="title"><a class="title-list" href='/about/services/'>Часовая мастерская</a><span class="title-link"></span>
								<ul class="col-list">
									<div class="footer-menu_inner">
										<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
										<li class="col-list_header">Часовая мастерская</li>
									</div>
                                    									<li><a href='/about/services/komissiya/'>Комиссия</a>
									</li>
                                    									<li><a href='/about/services/chasy-pod-zakaz/'>Часы под заказ</a>
									</li>
                                    									<li><a href='/about/services/repassazh/'>Ремонт часов</a>
									</li>
                                    									<li><a href='/about/services/besplatnaya-diagnostika-chasov/'>Бесплатная диагностика часов</a>
									</li>
                                    									<li><a href='/about/services/otsenka-chasov/'>Оценка часов</a>
									</li>
                                    									<li><a href='/about/services/remont-yuvelirnykh-izdeliy/'>Выкуп ювелирных изделий</a>
									</li>
                                    									<li><a href='/about/services/vykup-chasov/'>Выкуп часов</a>
									</li>
                                    								</ul>
							</li>
                            							<li class="title"><a class="title-list" href='/about/'>О компании</a><span class="title-link"></span>
								<ul class="col-list">
									<div class="footer-menu_inner">
										<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
										<li class="col-list_header">О компании</li>
									</div>
                                    									<li><a href='/about/news/'>Новости</a>
									</li>
                                    									<li><a href='/about/articles/'>Статьи</a>
									</li>
                                    									<li><a href='/about/faq/'>Часто задаваемые вопросы</a>
									</li>
                                    									<li><a href='/about/slovar-terminov/'>Словарь терминов</a>
									</li>
                                    									<li><a href='/about/dostavka/'>Доставка</a>
									</li>
                                    									<li><a href='/about/contacts/'>Контакты</a>
									</li>
                                    								</ul>
							</li>
                            						</ul>
					</div>
					<div class="footer_social-block">
						<div class="main-footer__top_right-middle">
							<div class="social-block">
								<a class="footer-icon footer-social_vk" href="https://vk.com/spblux">vk</a> <a class="footer-icon footer-social_fb" href="https://www.facebook.com/spblux">fb</a> <a class="footer-icon footer-social_inst" href="https://www.instagram.com/spbluxru">inst</a>							</div>
						</div>
						<div class="main-footer__top_right-bottom">
							<form id="form-subscribe" class="form form_subscribe form_subscribe_footer">
								<label for="subscribe_email" class="form-label_subscribe">Подписка на новости компании:</label><br>
								<input id="subscribe_email" type="email" class="form-input form-input_subscribe" placeholder="E-mail">
								<a class="subscribe-btn">Подписаться</a>
							</form>

							<div class="subscribe-modal">
								<div class="subscribe-modal_content">
									<a href="#" class="close-menu">закрыть</a>
									<div class="subscribe-modal_block">
										<p class="subscribe-modal_title">
											Благодарим за подписку на дайджест компании!
										</p>
										<p class="subscribe-modal_text">На указанный e-mail отправлено письмо с подтверждением. Если письмо не приходит в течение 5 минут и более, проверьте папку "Спам"</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="search-form-block_footer">
					<form id="form-search" class="form form_search form_search_footer" action="/search/">
						<input id="footer_search-site" type="search" name="q" class="form-input form-input_search" placeholder="Поиск по сайту">
						<button type="button" name="s" class="btn-search  btn-search_footer resize"> <i class="icon icon-search_footer"></i>
						</button>
					</form>
				</div>			</div>			<!-- midle -->
			<div class="main-footer__middle">
				<div class="demo-container clocks active bounce">
					<div class="flash-clock Moscow-time">
						<article class="clock simple">
							<div class="hours-container">
								<div class="hours"></div>
							</div>
							<div class="minutes-container">
								<div class="minutes"></div>
							</div>
							<div class="seconds-container">
								<div class="seconds"></div>
							</div>
						</article>
						<div class="flash-clock_item">
							<p>Москва</p>
						</div>
					</div>
					<div class="flash-clock London-time">
						<article class="clock simple">
							<div class="hours-container">
								<div class="hours"></div>
							</div>
							<div class="minutes-container">
								<div class="minutes"></div>
							</div>
							<div class="seconds-container">
								<div class="seconds"></div>
							</div>
						</article>
						<div class="flash-clock_item">
							<p>Лондон</p>
						</div>
					</div>
					<div class="flash-clock Rome-time">
						<article class="clock simple">
							<div class="hours-container">
								<div class="hours"></div>
							</div>
							<div class="minutes-container">
								<div class="minutes"></div>
							</div>
							<div class="seconds-container">
								<div class="seconds"></div>
							</div>
						</article>
						<div class="flash-clock_item">
							<p>Рим</p>
						</div>
					</div>
					<div class="flash-clock San-time">
						<article class="clock simple">
							<div class="hours-container">
								<div class="hours"></div>
							</div>
							<div class="minutes-container">
								<div class="minutes"></div>
							</div>
							<div class="seconds-container">
								<div class="seconds"></div>
							</div>
						</article>
						<div class="flash-clock_item">
							<p>Сан-Франциско</p>
						</div>
					</div>
				</div>				<!-- logo -->
				<div class="logo_footer">
					<a href="/">
	<img src="/local/templates/spblux/img/logo-white.svg" class="footer-logo">
					</a>				</div>
			</div>
			<!-- bottom -->
			<div class="main-footer__bottom">
				<div class="footer_right-info">
					<p>
	 Внимание. Информация, представленная на страницах магазина SpbluxWatches.ru носит сугубо рекламно-информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса РФ. Точную и окончательную информацию о наличии и стоимости Вы можете получить, связавшись с нами по телефонам +7 (812) 702-77-82, +7 (812) 999-12-88
</p>
 <a class="footer-logo" href="http://nikonovexpert.com/"> <img src="/local/templates/spblux/img/nikon_white.jpg" class="footer-logo"> </a>				</div>
				<div class="main-footer__main-bottom clearfix">
					<div class="copyright">
	<p class="copyright-text">
		 © 2010-2019 SpbluxWatches.ru, Санкт-Петербург
	</p>
</div>
<div class="card-name">
 <img src="/local/templates/spblux/img/pay-logo.png">
</div>
<div class="developed">
	<p class="developed-text">
		 Developed by <a href="http://ttcsoft.ru/" target="_blank">ttcsoft</a>
	</p>
</div>
 <br>				</div>
			</div>
		</div>
			</footer>

	<!-- jq -->
	<script src='/local/templates/spblux/js/jq.min.js'></script>
	<script src='/local/templates/spblux/js/main.js?v=1.12'></script>
	<script src='/local/templates/spblux/js/jquery.mask.js'></script>
	<script src='/local/templates/spblux/js/jquery.selectBox.js'></script>
	
	
	<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'PTMnvni542';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
	
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter23754931 = new Ya.Metrika({
                    id:23754931,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/23754931" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98884838-1', 'auto');
  ga('send', 'pageview');

</script>


<script src='/local/templates/spblux/js/additional.js?v=0.06'></script>
</body>
</html>