<!DOCTYPE html>
<html lang="ru">

<head>

	<base
		href="https://spbluxwatches.ru/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-offshore-selfwinding-chronograph/">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords"
		content="audemars piguet royal oak offshore selfwinding chronograph 42 mm 26237st.oo.1000st.01, audemars piguet royal oak offshore selfwinding chronograph 42 mm 26237st.oo.1000st.01 цена, audemars piguet royal oak offshore selfwinding chronograph 42 mm 26237st.oo.1000st.01 купить, audemars piguet royal oak offshore selfwinding chronograph 42 mm 26237st.oo.1000st.01 обзор" />
	<meta name="description" content="Купить Audemars Piguet Royal Oak Offshore Selfwinding Chronograph 42 mm 26237ST.OO.1000ST.01. Нержавеющая сталь
		Новинка SIHH2018" />
		<link href="/bitrix/cache/css/s1/spblux/kernel_main/kernel_main_v1.css?155507388328585" type="text/css"  rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"  rel="stylesheet" />
		<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.min.css?15470706491861" type="text/css"  rel="stylesheet" />
		<link href="/bitrix/cache/css/s1/spblux/page_17979233154bebb982d9c1ba2a6b41ba/page_17979233154bebb982d9c1ba2a6b41ba_v1.css?155507388224554" type="text/css"  rel="stylesheet" />
		<link href="/bitrix/cache/css/s1/spblux/template_82f8f10973ee3b222b12db9199463906/template_82f8f10973ee3b222b12db9199463906_v1.css?1555073882365900" type="text/css"  data-template-style="true" rel="stylesheet" />
	<script
		type="text/javascript">if (!window.BX) window.BX = {}; if (!window.BX.message) window.BX.message = function (mess) { if (typeof mess == 'object') for (var i in mess) BX.message[i] = mess[i]; return true; };</script>
	<script
		type="text/javascript">(window.BX || top.BX).message({ 'JS_CORE_LOADING': 'Загрузка...', 'JS_CORE_NO_DATA': '- Нет данных -', 'JS_CORE_WINDOW_CLOSE': 'Закрыть', 'JS_CORE_WINDOW_EXPAND': 'Развернуть', 'JS_CORE_WINDOW_NARROW': 'Свернуть в окно', 'JS_CORE_WINDOW_SAVE': 'Сохранить', 'JS_CORE_WINDOW_CANCEL': 'Отменить', 'JS_CORE_WINDOW_CONTINUE': 'Продолжить', 'JS_CORE_H': 'ч', 'JS_CORE_M': 'м', 'JS_CORE_S': 'с', 'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние', 'JSADM_AI_ALL_NOTIF': 'Показать все', 'JSADM_AUTH_REQ': 'Требуется авторизация!', 'JS_CORE_WINDOW_AUTH': 'Войти', 'JS_CORE_IMAGE_FULL': 'Полный размер' });</script>
	<script
		type="text/javascript">(window.BX || top.BX).message({ 'LANGUAGE_ID': 'ru', 'FORMAT_DATE': 'DD.MM.YYYY', 'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS', 'COOKIE_PREFIX': 'BITRIX_SM', 'SERVER_TZ_OFFSET': '10800', 'SITE_ID': 's1', 'SITE_DIR': '/', 'USER_ID': '', 'SERVER_TIME': '1555057457', 'USER_TZ_OFFSET': '0', 'USER_TZ_AUTO': 'Y', 'bitrix_sessid': '701686cc0f8f044b382c0e73cede279c' });</script>


	<script type="text/javascript"
		src="/bitrix/cache/js/s1/spblux/kernel_main/kernel_main_v1.js?1554990937311659"></script>
	<script type="text/javascript" src="/bitrix/js/twim.recaptchafree/script.js?15470700824421"></script>
	<script type="text/javascript"
		src="https://www.google.com/recaptcha/api.js?onload=onloadRecaptchafree&render=explicit&hl=ru"></script>
	<script type="text/javascript"
		src="/bitrix/cache/js/s1/spblux/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?15549891442506"></script>
	<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.min.js?1547070553810"></script>
	<script type="text/javascript" src="/bitrix/js/main/loadext/extension.min.js?15470705531304"></script>
	<script
		type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js', '/bitrix/js/main/core/core_promise.js', '/bitrix/js/main/core/core_ajax.js', '/bitrix/js/main/core/core_popup.js', '/bitrix/js/main/core/core_fx.js', '/bitrix/js/main/json/json2.min.js', '/bitrix/js/main/core/core_ls.js', '/bitrix/js/main/session.js', '/bitrix/js/main/core/core_window.js', '/bitrix/js/main/utils.js', '/bitrix/js/main/date/main.date.js', '/bitrix/js/main/core/core_date.js', '/bitrix/js/main/polyfill/promise/js/promise.js', '/local/templates/.default/components/bitrix/catalog/catalog/bitrix/catalog.element/new_card/script.js', '/local/templates/.default/components/bitrix/sale.basket.basket.line/basket/script.js']); </script>
	<script
		type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css', '/bitrix/js/main/core/css/core_popup.css', '/bitrix/js/main/core/css/core_date.css', '/local/templates/.default/components/bitrix/catalog/catalog/bitrix/catalog.element/new_card/style.css', '/local/templates/spblux/css/main.css', '/local/templates/spblux/css/jquery.selectBox.css', '/local/templates/spblux/css/new_card.css', '/local/templates/spblux/css/additional.css', '/local/templates/spblux/css/app_add.css', '/local/templates/.default/components/bitrix/sale.basket.basket.line/basket/style.css']); </script>
	<script type="text/javascript">
		(function () {
			"use strict";

			var counter = function () {
				var cookie = (function (name) {
					var parts = ("; " + document.cookie).split("; " + name + "=");
					if (parts.length == 2) {
						try { return JSON.parse(decodeURIComponent(parts.pop().split(";").shift())); }
						catch (e) { }
					}
				})("BITRIX_CONVERSION_CONTEXT_s1");

				if (cookie && cookie.EXPIRE >= BX.message("SERVER_TIME"))
					return;

				var request = new XMLHttpRequest();
				request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
				request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				request.send(
					"SITE_ID=" + encodeURIComponent("s1") +
					"&sessid=" + encodeURIComponent(BX.bitrix_sessid()) +
					"&HTTP_REFERER=" + encodeURIComponent(document.referrer)
				);
			};

			if (window.frameRequestStart === true)
				BX.addCustomEvent("onFrameDataReceived", counter);
			else
				BX.ready(counter);
		})();
	</script>



	<script type="text/javascript"
		src="/bitrix/cache/js/s1/spblux/template_4389e06f10fe4be18e5e3fea3ef90b74/template_4389e06f10fe4be18e5e3fea3ef90b74_v1.js?15549891444497"></script>
	<script type="text/javascript"
		src="/bitrix/cache/js/s1/spblux/page_3bbd571bdde798239459a243c0cc173e/page_3bbd571bdde798239459a243c0cc173e_v1.js?155498914857271"></script>
	<script
		type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "4ff4c7ebabc5eff9d10c22e06a6b368c"]); _ba.push(["host", "spbluxwatches.ru"]); _ba.push(["ad[ct][item]", "eyJwcm9kdWN0X2lkIjoyNjQxLCJpYmxvY2tfaWQiOjEsInByb2R1Y3RfdGl0bGUiOiJBdWRlbWFycyBQaWd1ZXQgUm95YWwgT2FrIE9mZnNob3JlIFNlbGZ3aW5kaW5nIENocm9ub2dyYXBoIDQyIG1tIDI2MjM3U1QuT08uMTAwMFNULjAxIiwiY2F0ZWdvcnlfaWQiOiIyNyIsImNhdGVnb3J5Ijp7IjEiOiJcdTA0MjdcdTA0MzBcdTA0NDFcdTA0NGIiLCIyNyI6IkF1ZGVtYXJzIFBpZ3VldCJ9LCJwcmljZSI6MjIzMjE0NywiY3VycmVuY3kiOiJSVUIifQ=="]); _ba.push(["ad[ct][user_id]", function () { return BX.message("USER_ID") ? BX.message("USER_ID") : 0; }]); _ba.push(["ad[ct][recommendation]", function () { var rcmId = ""; var cookieValue = BX.getCookie("BITRIX_SM_RCM_PRODUCT_LOG"); var productId = 2641; var cItems = []; var cItem; if (cookieValue) { cItems = cookieValue.split("."); } var i = cItems.length; while (i--) { cItem = cItems[i].split("-"); if (cItem[0] == productId) { rcmId = cItem[1]; break; } } return rcmId; }]); _ba.push(["ad[ct][v]", "2"]); (function () { var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true; ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ba, s); })();</script>
	<script>new Image().src = 'https://spbluxwatches.com/bitrix/spread.php?s=QklUUklYX1NNX0FCVEVTVF9zMQEBMTU4NjE2MTQ1NwEvAQEBAg%3D%3D&k=9b9d78cc0039df0aca873349ba070d28';
	</script>


	<title>Купить audemars piguet royal oak offshore selfwinding chronograph 42 mm 26237st.oo.1000st.01</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="/local/templates/spblux/img/favicon0.ico" type="image/ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<!-- title -->
	<script src="/local/templates/spblux/js/modernizr-custom.min.js"></script>


	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '550694001962970');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=550694001962970&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Добавлено -->
	<link rel="stylesheet" href="file:///C:/work/dots-watches/sborka/build/css/app-old.css">

	<link rel="stylesheet" href="file:///C:/work/dots-watches/sborka/build/css/app.css">
</head>

<div id="panel"></div>

<body>
	<!-- header -->
	<header class="main-header clearfix">
		<!-- logo -->
		<div class="main-logo">
			<a href="/"> <img src="/local/templates/spblux/img/logo-black.svg" class="header-logo"> </a> </div>
		<div class="container">
			<!-- top -->
			<div class="header__top">
				<div class="clearfix">
					<!-- menu -->
					<button id="button-menu" class="button-menu" type="button">меню</button>
					<button id="button-search" class="button-search" type="button">поиск</button>
					<div class="mobile-search">
						<div class="mobile-search_header">
							<a href="#" class="close-menu">закрыть</a>
							<span class="search-title">Поиск по сайту</span>
						</div>
						<form id="form-search_mobile" class="form form-search_mobile" action="/search/">
							<input id="search-site" type="search" class="form-input form-input_search-mobile" name="q"
								placeholder="Введите ваш запрос">
							<button type="submit" name="s" class="btn-search_mobile"><span>Искать</span><i
									class="icon icon-search-mobile"></i>
							</button>
						</form>
					</div>
					<!-- form -->
					<form id="form-search" class="form form_search form_search_header" action="/search/">
						<input id="search-site" type="search" class="form-input form-input_search" name="q"
							placeholder="Поиск по сайту">
						<button type="submit" name="s" class="btn-search"> <i class="icon icon-search"></i>
						</button>
					</form>
					<div class="language">
						<span class="language__link language__link--current">RU</span>
						<ul class="language__list">
							<li class="language__item active"><a class="language__link"
									href="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-offshore-selfwinding-chronograph/">RU</a>
							</li>
							<li class="language__item "><a class="language__link"
									href="http://spbluxwatches.com/en/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-offshore-selfwinding-chronograph/">EN</a>
							</li>
						</ul>
					</div>
					<!-- top -->
					<div class="header__top_right">
						<div class="header-app-phone header__top_phone-block">
							<a href="whatsapp://tel:+79219991288" class="app-phone"><img
									src="/local/templates/spblux/img/whatsapplogo.svg" alt=""> WhatsApp</a>
							<a href="viber://add?number=+79219991288" class="app-phone"><img
									src="/local/templates/spblux/img/viberlogo.svg" alt=""> Viber</a>
							<a href="https://telegram.me/Spbluxwatches" class="app-phone" target="_blank"><img
									src="/local/templates/spblux/img/telegram.svg" alt=""> Telegram</a>

							<a class="phone-number" href="tel:+7(921)999-12-88"><span>+7 (921) 999-12-88</span></a>
						</div>
						<div class="header__top_right-item header__top_phone-block">
							<a class="phone-number" href="tel:+7(985)999-98-08"><span class="ya-phone-1">
									<script type="text/javascript"
										src="//widget.mango-office.ru/js/c-t-w.min.js"></script>
									<div class="m-call-tracking-widget" data-settings='{"id":11612}'></div>
									<script
										type="application/javascript">!function (t, e) { for (var i = document.getElementsByClassName(t), n = 0; n < i.length; n++) { var r = i[n]; if ("true" != r.getAttribute("init")) { var a = new MCTWidget({ host: e, elem: r }); a.initWidget(), r.setAttribute("init", "true") } } }("m-call-tracking-widget", window.location.protocol + "//widget.mango-office.ru");</script>
									</span><span class="phn-city">Москва</span></a>
							<a class="phone-number" href="tel:+7(812)702-77-82"><span class="ya-phone-2">
									<script type="text/javascript"
										src="//widget.mango-office.ru/js/c-t-w.min.js"></script>
									<div class="m-call-tracking-widget" data-settings='{"id":11617}'></div>
									<script
										type="application/javascript">!function (t, e) { for (var i = document.getElementsByClassName(t), n = 0; n < i.length; n++) { var r = i[n]; if ("true" != r.getAttribute("init")) { var a = new MCTWidget({ host: e, elem: r }); a.initWidget(), r.setAttribute("init", "true") } } }("m-call-tracking-widget", window.location.protocol + "//widget.mango-office.ru");</script>
									</span><span class="phn-city">Санкт-Петербург</span></a> <button id="button-phone"
								class="button-phone" type="button">Телефон</button>
						</div>

						<!-- modal-phone -->
						<div class="modal-phone">
							<div class="modal-phone_header">
								<a href="#" class="close-menu">закрыть</a>
								<span class="phone-title">Наши телефоны</span>
							</div>
							<a class="phone-number" href="tel:+7(985)999-98-08"><span class="ya-phone-1">
									<script type="text/javascript"
										src="//widget.mango-office.ru/js/c-t-w.min.js"></script>
									<div class="m-call-tracking-widget" data-settings='{"id":11612}'></div>
									<script
										type="application/javascript">!function (t, e) { for (var i = document.getElementsByClassName(t), n = 0; n < i.length; n++) { var r = i[n]; if ("true" != r.getAttribute("init")) { var a = new MCTWidget({ host: e, elem: r }); a.initWidget(), r.setAttribute("init", "true") } } }("m-call-tracking-widget", window.location.protocol + "//widget.mango-office.ru");</script>
									</span><span class="phn-city">Москва</span></a>
							<a class="phone-number" href="tel:+7(812)702-77-82"><span class="ya-phone-2">
									<script type="text/javascript"
										src="//widget.mango-office.ru/js/c-t-w.min.js"></script>
									<div class="m-call-tracking-widget" data-settings='{"id":11617}'></div>
									<script
										type="application/javascript">!function (t, e) { for (var i = document.getElementsByClassName(t), n = 0; n < i.length; n++) { var r = i[n]; if ("true" != r.getAttribute("init")) { var a = new MCTWidget({ host: e, elem: r }); a.initWidget(), r.setAttribute("init", "true") } } }("m-call-tracking-widget", window.location.protocol + "//widget.mango-office.ru");</script>
									</span><span class="phn-city">Санкт-Петербург</span></a> <a class="phone-number"
								href="tel:+7(921)999-12-88"><span>+7 (921) 999-12-88</span></a>

							<a href="tg://resolve?domain=Spbluxwatches" class="app-phone phone-number"
								target="_blank"><img src="/local/templates/spblux/img/telegram.svg" alt=""> Telegram</a>
							<a href="whatsapp://tel:+79219991288" class="app-phone phone-number"><img
									src="/local/templates/spblux/img/whatsapplogo.svg" alt=""> WhatsApp</a>
							<a href="viber://add?number=+79219991288" class="app-phone phone-number"><img
									src="/local/templates/spblux/img/viberlogo.svg" alt=""> Viber</a>

						</div>

						<div class="header__top_right-item header__top_select-currency">
							<i class="icon icon-currency"></i>
							<ul class="currency-popup">
								<li class="currency-popup__title active" data-cur="RUB"><a
										href="javascript:void(0);">Р</a>
								</li>
								<li class="currency-popup__title" data-cur="USD"><a href="javascript:void(0);">$</a>
								</li>
								<li class="currency-popup__title" data-cur="EUR"><a href="javascript:void(0);">€</a>
								</li>
							</ul>
						</div>
						<div class="header__top_right-item header__top_basket">
							<script>
								var bx_basketFKauiI = new BitrixSmallCart;
							</script>
							<div id="bx_basketFKauiI" class="bx-basket bx-opener">
								<!--'start_frame_cache_bx_basketFKauiI'--> <i class="icon icon-basket"></i>
								<span class="basket-circle">0</span>
								<div class="basket-popup">
									<div class="basket-popup-header">
										В вашей корзине <span class="basket-popup-header__value">0 товаров</span>
									</div>
									<div class="basket-popup-body">
										<ul>
											<div class="p-block cart-price-place">
												<li class="price-curr RUB">0 Р</li>
												<li class="price-curr USD">$0</li>
												<li class="price-curr EUR">&euro;0</li>
											</div>
										</ul>
									</div>
									<div class="basket-popup-footer">
										<a href="/cart/" class="btn">Перейти в корзину</a>
									</div>
								</div>


								<div class="products-modal">
									<div class="products-modal_content">
										<a href="#" class="close-menu"></a>
										<div class="products-modal_block">
											<p class="products-modal_title">
												Вы поместили товар в корзину. </p>
											<a href="/cart/" class="products-modal_btn-basket">Перейти в корзину</a>
											<a class="products-modal_btn-next">Продолжить покупки</a>
										</div>
									</div>
								</div>
								<!--'end_frame_cache_bx_basketFKauiI'-->
							</div>
							<script type="text/javascript">
								bx_basketFKauiI.siteId = 's1';
								bx_basketFKauiI.cartId = 'bx_basketFKauiI';
								bx_basketFKauiI.ajaxPath = '/bitrix/components/bitrix/sale.basket.basket.line/ajax.php';
								bx_basketFKauiI.templateName = 'basket';
								bx_basketFKauiI.arParams = { 'HIDE_ON_BASKET_PAGES': 'Y', 'PATH_TO_BASKET': '/cart/', 'PATH_TO_ORDER': '//order/', 'PATH_TO_PERSONAL': '/personal/', 'PATH_TO_PROFILE': '/personal/', 'PATH_TO_REGISTER': '/login/', 'POSITION_FIXED': 'N', 'SHOW_AUTHOR': 'N', 'SHOW_EMPTY_VALUES': 'Y', 'SHOW_NUM_PRODUCTS': 'Y', 'SHOW_PERSONAL_LINK': 'N', 'SHOW_PRODUCTS': 'N', 'SHOW_TOTAL_PRICE': 'Y', 'CACHE_TYPE': 'A', 'SHOW_REGISTRATION': 'N', 'PATH_TO_AUTHORIZE': '/login/', 'SHOW_DELAY': 'Y', 'SHOW_NOTAVAIL': 'Y', 'SHOW_IMAGE': 'Y', 'SHOW_PRICE': 'Y', 'SHOW_SUMMARY': 'Y', 'POSITION_VERTICAL': 'top', 'POSITION_HORIZONTAL': 'right', 'MAX_IMAGE_SIZE': '70', 'AJAX': 'N', '~HIDE_ON_BASKET_PAGES': 'Y', '~PATH_TO_BASKET': '/cart/', '~PATH_TO_ORDER': '//order/', '~PATH_TO_PERSONAL': '/personal/', '~PATH_TO_PROFILE': '/personal/', '~PATH_TO_REGISTER': '/login/', '~POSITION_FIXED': 'N', '~SHOW_AUTHOR': 'N', '~SHOW_EMPTY_VALUES': 'Y', '~SHOW_NUM_PRODUCTS': 'Y', '~SHOW_PERSONAL_LINK': 'N', '~SHOW_PRODUCTS': 'N', '~SHOW_TOTAL_PRICE': 'Y', '~CACHE_TYPE': 'A', '~SHOW_REGISTRATION': 'N', '~PATH_TO_AUTHORIZE': '/login/', '~SHOW_DELAY': 'Y', '~SHOW_NOTAVAIL': 'Y', '~SHOW_IMAGE': 'Y', '~SHOW_PRICE': 'Y', '~SHOW_SUMMARY': 'Y', '~POSITION_VERTICAL': 'top', '~POSITION_HORIZONTAL': 'right', '~MAX_IMAGE_SIZE': '70', '~AJAX': 'N', 'cartId': 'bx_basketFKauiI' }; // TODO \Bitrix\Main\Web\Json::encode
								bx_basketFKauiI.closeMessage = '';
								bx_basketFKauiI.openMessage = '';
								bx_basketFKauiI.activate();
							</script>
						</div>
					</div>
				</div>
			</div>
			<!-- midle -->
			<div class="header__middle clearfix">
				<!-- header -->
				<div class="header-menu">
					<a href="#" class="close-menu">закрыть</a>
				</div>
				<nav class="header__middle_nav header__middle_nav-left">
					<ul>

						<li><a href="/about/services/">Услуги часовой мастерской</a></li>


						<li><a href="/about/">О компании</a></li>


						<li><a href="/about/news/">Новости</a></li>


						<li><a href="/about/articles/">Статьи</a></li>

					</ul>
				</nav>
				<nav class="header__middle_nav header__middle_nav-right">
					<ul>

						<li><a href="/about/faq/">FAQ</a></li>


						<li><a href="/about/slovar-terminov/">Словарь терминов</a></li>


						<li><a href="/about/dostavka/">Доставка</a></li>


						<li><a href="/about/contacts/">Контакты</a></li>

					</ul>
				</nav>
			</div>


			<div class="header__bottom">
				<nav class="header__bottom_nav">
					<ul>
						<li><a href="/catalog/watches/" class="active">Часы</a>
						</li>
						<li><a href="/catalog/jewerly/">Ювелирные изделия</a>
						</li>
						<li><a href="/catalog/accesories/">Аксессуары</a>
						</li>
					</ul>
				</nav>
			</div>

		</div>
	</header>
	<main class="wrapper  catalog-page container">
		<section class="breadcrumbs">
			<ul class="main-breadcrumbs">
				<li><a class="active" href="/"><span>Главная</span></a></li>
				<li><a class="active" href="/catalog/watches/"><span>Часы</span></a></li>
				<li><a class="active" href="/catalog/watches/audemars-piguet/"><span>Audemars Piguet</span></a></li>
				<li><a><span>Audemars Piguet Royal Oak Offshore Selfwinding Chronograph 42 mm
							26237ST.OO.1000ST.01</span></a>
				</li>
			</ul>
		</section>
		<div class="row">
			<div class="col-xs-12">
				<!-- content -->
				<div class="card">
					<div class="card-info ">
						<h2 class="title-tablet">Audemars Piguet Royal Oak Offshore Selfwinding Chronograph 42 mm
							26237ST.OO.1000ST.01</h2>
						<div class="card-info-main">
							<div class="card-info-left">
								<div class="card-slick">
									<div class="card-slick-item">
										<a href="/upload/resize_cache/iblock/0d6/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/0d6edb4b42c1817b5a68c207316988f7.png"
											class="card-info-main-left fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/0d6/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/0d6edb4b42c1817b5a68c207316988f7.png"
												alt="Audemars Piguet Royal Oak Offshore Selfwinding Chronograph 42 mm 26237ST.OO.1000ST.01">
										</a></div>
									<div class="card-slick-item desktop-none">
										<a href="/upload/resize_cache/iblock/cdc/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/cdc607c71aa1e182489dcfb6fc092b44.jpg"
											class="card-info-main-left fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/cdc/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/cdc607c71aa1e182489dcfb6fc092b44.jpg"
												alt="">
										</a></div>
									<div class="card-slick-item desktop-none">
										<a href="/upload/resize_cache/iblock/b04/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/b04778972daeb5bff3b6145f47a41256.jpg"
											class="card-info-main-left fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/b04/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/b04778972daeb5bff3b6145f47a41256.jpg"
												alt="">
										</a></div>
									<div class="card-slick-item desktop-none">
										<a href="/upload/resize_cache/iblock/fa7/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/fa742cae4063c6fd8de7573ae469393d.jpg"
											class="card-info-main-left fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/fa7/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/fa742cae4063c6fd8de7573ae469393d.jpg"
												alt="">
										</a></div>
									<div class="card-slick-item desktop-none">
										<a href="/upload/resize_cache/iblock/e82/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/e82a0bc573010a76cf1f0635e624dd34.jpg"
											class="card-info-main-left fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/e82/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/e82a0bc573010a76cf1f0635e624dd34.jpg"
												alt="">
										</a></div>
									<div class="card-slick-item desktop-none">
										<a href="/upload/resize_cache/iblock/0f7/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/0f74cd08dee73d7dc3fede052e714c95.jpg"
											class="card-info-main-left fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/0f7/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/0f74cd08dee73d7dc3fede052e714c95.jpg"
												alt="">
										</a></div>
									<div class="card-slick-item desktop-none">
										<a href="/upload/resize_cache/iblock/c73/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/c73c57d712353ec9ab499fd2da7f9125.jpg"
											class="card-info-main-left fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/c73/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/c73c57d712353ec9ab499fd2da7f9125.jpg"
												alt="">
										</a></div>
									<div class="card-slick-item desktop-none">
										<a href="/upload/resize_cache/iblock/422/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/422dfff9e2d2b600003364422fe026f5.jpg"
											class="card-info-main-left fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/422/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/422dfff9e2d2b600003364422fe026f5.jpg"
												alt="">
										</a></div>
								</div>
								<div class="card-info-main-right-inner-media">
									<a href="/upload/resize_cache/iblock/cdc/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/cdc607c71aa1e182489dcfb6fc092b44.jpg"
										class="media-img  fancybox-button" rel="fancybox-button">
										<img src="/upload/resize_cache/iblock/cdc/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/cdc607c71aa1e182489dcfb6fc092b44.jpg"
											alt="">
									</a>
									<a href="/upload/resize_cache/iblock/b04/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/b04778972daeb5bff3b6145f47a41256.jpg"
										class="media-img  fancybox-button" rel="fancybox-button">
										<img src="/upload/resize_cache/iblock/b04/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/b04778972daeb5bff3b6145f47a41256.jpg"
											alt="">
									</a>
									<a href="/upload/resize_cache/iblock/fa7/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/fa742cae4063c6fd8de7573ae469393d.jpg"
										class="media-img  fancybox-button" rel="fancybox-button">
										<img src="/upload/resize_cache/iblock/fa7/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/fa742cae4063c6fd8de7573ae469393d.jpg"
											alt="">
									</a>


									<button class="btn_media more_photo_card_btn">Еще фото</button>
									<div class="hidden-photo-list" style="display: none;">
										<a href="/upload/resize_cache/iblock/0f7/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/0f74cd08dee73d7dc3fede052e714c95.jpg"
											class="media-img  fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/0f7/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/0f74cd08dee73d7dc3fede052e714c95.jpg"
												alt="">
										</a>
										<a href="/upload/resize_cache/iblock/c73/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/c73c57d712353ec9ab499fd2da7f9125.jpg"
											class="media-img  fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/c73/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/c73c57d712353ec9ab499fd2da7f9125.jpg"
												alt="">
										</a>
										<a href="/upload/resize_cache/iblock/422/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/422dfff9e2d2b600003364422fe026f5.jpg"
											class="media-img  fancybox-button" rel="fancybox-button">
											<img src="/upload/resize_cache/iblock/422/465_700_1ae3fe2ab19408fd4d28732a06f2f7046/422dfff9e2d2b600003364422fe026f5.jpg"
												alt="">
										</a>
									</div>
									<a href="www.youtube.com/watch?v=6PSVvKP0GS0"
										data-image="www.youtube.com/watch?v=6PSVvKP0GS0"
										class="media-vid  fancybox-button"
										style="background-image: url(https://img.youtube.com/vi/6PSVvKP0GS0/maxresdefault.jpg)"></a>
								</div>
							</div>
							<div class="card-info-main-right">
								<h2 class="right__title">Audemars Piguet Royal Oak Offshore Selfwinding Chronograph 42
									mm 26237ST.OO.1000ST.01</h2>
								<div class="card-info-main-right-block">
									<div class="card-info-main-right-inner">
										<div class="card-info-main-right-inner-text ">
											Новинка SIHH2018 </div>
									</div>
									<div class="card-info-main-right-block-info">
										<button class="info__showmore" data-text1="Показать информацию"
											data-text2="Скрыть информацию">Показать информацию</button>
										<hr class="info-hr">
									</div>

									<div class="block-info-list">
										<ul>
											<li>Референс: <span>26237ST.OO.1000ST.01</span></li>
											<li>Механизм: <span>Механика с автоподзаводом</span></li>
											<li>Тип часов: <span>Мужские часы</span></li>
											<li>Коллекция: <span>Royal Oak Offshore</span></li>
											<li>Корпус: <span>Нержавеющая сталь</span></li>
											<li>Стекло: <span>Сапфировое</span></li>
											<li>Диаметр корпуса: <span>42.0 мм</span></li>
											<li>Функции: <span>Часы, Минуты, Секунды, Дата, Хронограф, Тахиметрическая
													шкала</span></li>
											<li>Водонепроницаемость: <span>100 м</span></li>
											<li>Запас хода: <span>50 часов</span></li>
											<li>Калибр: <span>3126 / 3840</span></li>
											<li>Гарантия: <span>5 лет</span></li>
											<li>Циферблат: <span>Синий</span></li>
											<li>Браслет: <span>Нержавеющая сталь</span></li>
											<li>Комплектация: <span>Полный комплект</span></li>
											<li>Состояние: <span>Абсолютно новые часы</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>


						<div class="card-info-buttons">
							<a href="/catalog/watches/audemars-piguet/audemars-piguet-code-11-59-selfwinding-41-mm-15210bc-oo-a321cr-01/"
								class="btn__prev">Предыдущий товар</a>
							<a href="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-offshore-diver-06/"
								class="btn__next">Следующий товар</a>
						</div>
					</div>
					<div class="card--price">
						<div class="card--price-top">
							<div class="card--price-top__item">
								<img src="/local/templates/spblux/img/t_seller.png" alt="">
							</div>
							<div class="card--price-top__item">
								<img src="/local/templates/spblux/img/delivery-icon.png" alt="">
							</div>
						</div>
						<div class="card--price-mid">
							<div class="card--price-mid__item new">Абсолютно новые</div>
							<div class="card--price-mid__item STATUS ">В наличии</div>
						</div>
						<div class="card--price-bot">
							<div class="card--price-bot-head">
								<p>Рекомендованная розничная цена:</p>
								<p class="rrk-mobile">Рекоменд. розн. цена:</p>
								<span>24,600 €</span>
							</div>
							<div class="card--price-bot-footer">
								<div class="card--price-bot-footer__eu"><span class="currency-block_item"><span
											class="price-curr-an EUR" data-cur="EUR">&euro;30,000</span>
										<span class="price-curr-an RUB" data-cur="RUB">2 232 906 Р</span>
										<span class="price-curr-an USD" data-cur="USD">$33,794</span></span>

									<span class="card--price-slash">/</span>

									<span class="currency-block_item"><span class="price-curr-an EUR"
											data-cur="EUR">&euro;30,000</span>
										<span class="price-curr-an RUB" data-cur="RUB">2 232 906 Р</span>
										<span class="price-curr-an USD" data-cur="USD">$33,794</span></span></div>
								<div class="card--price-bot-footer__ru"><span
										class="price-curr-init">&euro;30,000</span>
									<span class="price-curr RUB">2 232 906 Р</span>
									<span class="price-curr USD">$33,794</span>
									<span class="price-curr EUR">&euro;30,000</span></div>
							</div>
							<button class="card--price-bot-footer__btn to-cart" data-id="2641"
								style="display: block!important">Купить </button>
							<button class="card--price-bot-footer__question write-admin">Задать вопрос по этому
								товару</button>

						</div>
					</div>
				</div>
				<script type="text/javascript">
					var viewedCounter = {
						path: '/bitrix/components/bitrix/catalog.element/ajax.php',
						params: {
							AJAX: 'Y',
							SITE_ID: "s1",
							PRODUCT_ID: "2641",
							PARENT_ID: "2641"
						}
					};
					BX.ready(
						BX.defer(function () {
							BX.ajax.post(
								viewedCounter.path,
								viewedCounter.params
							);
						})
					);
				</script>

				<div class="recommendations-block">
					<div class="mini-title recommendation-title">
						<div class="mini-title-block dropdown"><span><button class="button">Бутик
									рекомендует</button></span>
						</div>
					</div>

					<div class="recommendation-catalog-inner">
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a
									href="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-offshore-selfwinding-chronograph/">
									<img src="/upload/iblock/667/6671fabbea153b81bcbcd9a24e016c68.png"
										alt="Audemars Piguet Royal Oak Offshore Selfwinding Chronograph 42 mm 26237ST.OO.1000ST.01" />
								</a>
							</div>
							<div class="product-card__about">
								<a
									href="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-offshore-selfwinding-chronograph/">
									<p class="product-card_title">Audemars Piguet Royal Oak Offshore Selfwinding
										Chronograph 42 mm 26237ST.OO.1000ST.01</p>
								</a>
								<p class="product-card_text">Нержавеющая сталь<br>
									Новинка SIHH2018<span class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point new prev-new"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Абсолютно новые</span></div>

								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">&euro;30,000</span>
										<span class="price-curr RUB">2 232 906 Р</span>
										<span class="price-curr USD">$33,794</span>
										<span class="price-curr EUR">&euro;30,000</span>

									</p>
									<a class="product-card_buy to-cart" data-id="2641" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a
									href="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-selfwinding-41-mm-26606st-oo-1220st-01/">
									<img src="/upload/iblock/2d6/2d6b157b5786d2c568eff0e1da3a6f40.png"
										alt="Audemars Piguet Royal Oak Perpetual Calendar Limited Edition For Unique Timepieces 41 mm 26606ST.OO.1220ST.01" />
								</a>
							</div>
							<div class="product-card__about">
								<a
									href="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-selfwinding-41-mm-26606st-oo-1220st-01/">
									<p class="product-card_title">Audemars Piguet Royal Oak Perpetual Calendar Limited
										Edition For Unique Timepieces 41 mm 26606ST.OO.1220ST.01</p>
								</a>
								<p class="product-card_text">Нержавеющая сталь<br>
									Новинка 2018<br>
									Ограниченная серия из 50 экземпляров<br><span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point NEW"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Новинка</span></div>
								<div class="good-point new prev-new"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Абсолютно новые</span></div>

								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">&euro;170,000</span>
										<span class="price-curr RUB">12 653 134 Р</span>
										<span class="price-curr USD">$191,504</span>
										<span class="price-curr EUR">&euro;170,000</span>

									</p>
									<a class="product-card_buy to-cart" data-id="5763" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a
									href="/catalog/watches/patek-philippe-watches/patek-philippe-nautilus-40-mm-5712-1a-001-1/">
									<img src="/upload/iblock/e67/e675fe1c85aa532dcfdaa79bbc7f5d73.jpg"
										alt="Patek Philippe Nautilus 40 mm 5712/1A-001" />
								</a>
							</div>
							<div class="product-card__about">
								<a
									href="/catalog/watches/patek-philippe-watches/patek-philippe-nautilus-40-mm-5712-1a-001-1/">
									<p class="product-card_title">Patek Philippe Nautilus 40 mm 5712/1A-001</p>
								</a>
								<p class="product-card_text">Нержавеющая сталь<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">&euro;65,000</span>
										<span class="price-curr RUB">4 837 963 Р</span>
										<span class="price-curr USD">$73,222</span>
										<span class="price-curr EUR">&euro;65,000</span>

									</p>
									<a class="product-card_buy to-cart" data-id="7197" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/patek-philippe-watches/patek-philippe-nautilus-5711-1a-011/">
									<img src="/upload/iblock/7ca/7ca309fffa81c7aefe7170e6f0255662.jpg"
										alt="Patek Philippe Nautilus 40 mm 5711/1A-01" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/patek-philippe-watches/patek-philippe-nautilus-5711-1a-011/">
									<p class="product-card_title">Patek Philippe Nautilus 40 mm 5711/1A-01</p>
								</a>
								<p class="product-card_text">Нержавеющая сталь<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point new prev-new"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Абсолютно новые</span></div>

								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$65,000</span>
										<span class="price-curr RUB">4 294 686 Р</span>
										<span class="price-curr USD">$65,000</span>
										<span class="price-curr EUR">&euro;57,700</span>

									</p>
									<a class="product-card_buy to-cart" data-id="5956" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/patek-philippe-watches/patek-philippe-nautilus-time-travel/">
									<img src="/upload/iblock/2bb/2bb11477ada37db3247c0a2d0153a258.jpg"
										alt="Patek Philippe Nautilus Travel Time 40.5 mm 5990/1A-001" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/patek-philippe-watches/patek-philippe-nautilus-time-travel/">
									<p class="product-card_title">Patek Philippe Nautilus Travel Time 40.5 mm
										5990/1A-001</p>
								</a>
								<p class="product-card_text">Нержавеющая сталь<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point new prev-new"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Абсолютно новые</span></div>

								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$95,000</span>
										<span class="price-curr RUB">6 276 849 Р</span>
										<span class="price-curr USD">$95,000</span>
										<span class="price-curr EUR">&euro;84,332</span>

									</p>
									<a class="product-card_buy to-cart" data-id="1580" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a
									href="/catalog/watches/panerai/panerai-special-editions-radiomir-tourbillon-gmt-platinum/">
									<img src="/upload/iblock/61a/61ad98cce3531170cda7f3748000e6fb.png"
										alt="Panerai Special Editions Radiomir Tourbillon GMT Platinum" />
								</a>
							</div>
							<div class="product-card__about">
								<a
									href="/catalog/watches/panerai/panerai-special-editions-radiomir-tourbillon-gmt-platinum/">
									<p class="product-card_title">Panerai Special Editions Radiomir Tourbillon GMT
										Platinum</p>
								</a>
								<p class="product-card_text">Лимитированная серия из 75 экземпляров. Мужские часы в
									платиновом корпусе<span class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$78,000</span>
										<span class="price-curr RUB">5 153 623 Р</span>
										<span class="price-curr USD">$78,000</span>
										<span class="price-curr EUR">&euro;69,241</span>

									</p>
									<a class="product-card_buy to-cart" data-id="2462" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/chopard_chasi/chopard-happy-sport-diamonds-pave/">
									<img src="/upload/iblock/66a/66af8ec3476166a543d79d4373ec1d6b.jpg"
										alt="Chopard Happy Sport Diamonds Pave 38,5 mm 283340-29" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/chopard_chasi/chopard-happy-sport-diamonds-pave/">
									<p class="product-card_title">Chopard Happy Sport Diamonds Pave 38,5 mm 283340-29
									</p>
								</a>
								<p class="product-card_text">Розовое золото 18 карат<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">&euro;31,800</span>
										<span class="price-curr RUB">2 366 880 Р</span>
										<span class="price-curr USD">$35,822</span>
										<span class="price-curr EUR">&euro;31,800</span>

									</p>
									<a class="product-card_buy to-cart" data-id="5699" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a
									href="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-carbon-concept-tourbillon/">
									<img src="/upload/iblock/1d3/1d3df98e4e511cb64d6cbfa42de5e6af.jpg"
										alt="Audemars Piguet Royal Oak Concept Carbon Tourbillon 44 mm 26265FO.OO.D002CR.01" />
								</a>
							</div>
							<div class="product-card__about">
								<a
									href="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-carbon-concept-tourbillon/">
									<p class="product-card_title">Audemars Piguet Royal Oak Concept Carbon Tourbillon 44
										mm 26265FO.OO.D002CR.01</p>
								</a>
								<p class="product-card_text">Карбон и керамика<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$188,000</span>
										<span class="price-curr RUB">12 421 554 Р</span>
										<span class="price-curr USD">$188,000</span>
										<span class="price-curr EUR">&euro;166,888</span>

									</p>
									<a class="product-card_buy to-cart" data-id="2341" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a
									href="/catalog/watches/audemars-piguet/audemars-piguet-jules-audemars-minute-repeater-tourbillon-001/">
									<img src="/upload/iblock/ac1/ac1c71f8345fba192de52ae3385bbd08.jpg"
										alt="Audemars Piguet Jules Audemars Minute Repeater Tourbillon 43 mm 26050PT.OO.D002CR.01" />
								</a>
							</div>
							<div class="product-card__about">
								<a
									href="/catalog/watches/audemars-piguet/audemars-piguet-jules-audemars-minute-repeater-tourbillon-001/">
									<p class="product-card_title">Audemars Piguet Jules Audemars Minute Repeater
										Tourbillon 43 mm 26050PT.OO.D002CR.01</p>
								</a>
								<p class="product-card_text">Платина<span class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$188,000</span>
										<span class="price-curr RUB">12 421 554 Р</span>
										<span class="price-curr USD">$188,000</span>
										<span class="price-curr EUR">&euro;166,888</span>

									</p>
									<a class="product-card_buy to-cart" data-id="2442" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/iwc/iwc-portugieser-minute-repeater-skeleton/">
									<img src="/upload/iblock/a24/a24f836befb67a34e3e1917444ab4072.jpg"
										alt="IWC Portugieser Minute Repeater Skeleton" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/iwc/iwc-portugieser-minute-repeater-skeleton/">
									<p class="product-card_title">IWC Portugieser Minute Repeater Skeleton</p>
								</a>
								<p class="product-card_text">Лимитированная серия из 50 экземпляров. Мужские часы в
									корпусе из белого золота. Минутный репетир.<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$49,000</span>
										<span class="price-curr RUB">3 237 532 Р</span>
										<span class="price-curr USD">$49,000</span>
										<span class="price-curr EUR">&euro;43,497</span>

									</p>
									<a class="product-card_buy to-cart" data-id="1816" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a
									href="/catalog/watches/patek-philippe-watches/patek-philippe-golden-ellipse-39-5-mm-5738p-001/">
									<img src="/upload/iblock/f09/f09acf152cb05c080687e0553ab32a5c.jpg"
										alt="Patek Philippe Golden Ellipse 39.5 mm 5738P-001" />
								</a>
							</div>
							<div class="product-card__about">
								<a
									href="/catalog/watches/patek-philippe-watches/patek-philippe-golden-ellipse-39-5-mm-5738p-001/">
									<p class="product-card_title">Patek Philippe Golden Ellipse 39.5 mm 5738P-001</p>
								</a>
								<p class="product-card_text">Платина 950<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point new prev-new"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Абсолютно новые</span></div>

								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">&euro;45,000</span>
										<span class="price-curr RUB">3 349 359 Р</span>
										<span class="price-curr USD">$50,692</span>
										<span class="price-curr EUR">&euro;45,000</span>

									</p>
									<a class="product-card_buy to-cart" data-id="5974" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/rolex/rolex-day-date-40-mm-228206/">
									<img src="/upload/iblock/e78/e788be58d0d1bdf58880cab32b6ce605.png"
										alt="Rolex Day-Date 40 mm 228206" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/rolex/rolex-day-date-40-mm-228206/">
									<p class="product-card_title">Rolex Day-Date 40 mm 228206</p>
								</a>
								<p class="product-card_text">Платина 950 пробы<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point new prev-new"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Абсолютно новые</span></div>

								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$49,500</span>
										<span class="price-curr RUB">3 270 568 Р</span>
										<span class="price-curr USD">$49,500</span>
										<span class="price-curr EUR">&euro;43,941</span>

									</p>
									<a class="product-card_buy to-cart" data-id="4294" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/hublot/hublot-big-bang-38-diamonds/">
									<img src="/upload/iblock/669/66990cc6bcef3f6eff5386ae426a02eb.jpg"
										alt="Hublot Big Bang 38 Diamonds" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/hublot/hublot-big-bang-38-diamonds/">
									<p class="product-card_title">Hublot Big Bang 38 Diamonds</p>
								</a>
								<p class="product-card_text">Женские часы с высокоточным кварцевым механизмом в корпусе
									из стали, украшены бриллиантами. Ремешок из каучука. Абсолютно новые часы.<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point new prev-new"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Абсолютно новые</span></div>

								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">&euro;7,100</span>
										<span class="price-curr RUB">528 454 Р</span>
										<span class="price-curr USD">$7,998</span>
										<span class="price-curr EUR">&euro;7,100</span>

									</p>
									<a class="product-card_buy to-cart" data-id="1934" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/un/un-maxi-marine-chronometer-002/">
									<img src="/upload/iblock/93e/93e671ad7e4dc2fbdae4c6f294c8df95.jpg"
										alt="Ulysse Nardin Maxi Marine Chronometer" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/un/un-maxi-marine-chronometer-002/">
									<p class="product-card_title">Ulysse Nardin Maxi Marine Chronometer</p>
								</a>
								<p class="product-card_text">Мужские часы в стальном корпусе. Механика с
									автоподзаводом<span class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$4,500</span>
										<span class="price-curr RUB">297 324 Р</span>
										<span class="price-curr USD">$4,500</span>
										<span class="price-curr EUR">&euro;3,994</span>

									</p>
									<a class="product-card_buy to-cart" data-id="2917" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/chopard_chasi/chopard-happy-sport-32/">
									<img src="/upload/iblock/0f5/0f5b4dda373db85374649f830adc2356.png"
										alt="Chopard Happy Sport 32" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/chopard_chasi/chopard-happy-sport-32/">
									<p class="product-card_title">Chopard Happy Sport 32</p>
								</a>
								<p class="product-card_text">Женские часы в корпусе из нержавеющей стали. Кварцевый
									механизм<span class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$4,500</span>
										<span class="price-curr RUB">297 324 Р</span>
										<span class="price-curr USD">$4,500</span>
										<span class="price-curr EUR">&euro;3,994</span>

									</p>
									<a class="product-card_buy to-cart" data-id="3548" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/iwc/iwc-portofino-chronograph-steel/">
									<img src="/upload/iblock/214/2148e6477a6dd07445bcbef367e8a8a9.png"
										alt="IWC Portofino Chronograph" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/iwc/iwc-portofino-chronograph-steel/">
									<p class="product-card_title">IWC Portofino Chronograph</p>
								</a>
								<p class="product-card_text">Мужские часы в корпусе из нержавеющей стали. Механика с
									автоподзаводом<span class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$3,900</span>
										<span class="price-curr RUB">257 681 Р</span>
										<span class="price-curr USD">$3,900</span>
										<span class="price-curr EUR">&euro;3,462</span>

									</p>
									<a class="product-card_buy to-cart" data-id="3599" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/longines/longines-saint-imier-collection/">
									<img src="/upload/iblock/43a/43acd55c2073f59c0ddec2fb7281234a.jpg"
										alt="Longines Saint-Imier Collection" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/longines/longines-saint-imier-collection/">
									<p class="product-card_title">Longines Saint-Imier Collection</p>
								</a>
								<p class="product-card_text">Мужские часы в корпусе из нержавеющей стали. Механика с
									автоподзаводом<span class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$1,800</span>
										<span class="price-curr RUB">118 929 Р</span>
										<span class="price-curr USD">$1,800</span>
										<span class="price-curr EUR">&euro;1,597</span>

									</p>
									<a class="product-card_buy to-cart" data-id="3620" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/hublot/hublot-classic-fusion-45-ceramic-blue-chronograph/">
									<img src="/upload/iblock/ac3/ac33d3a2bbb4c914f6f010e8eab37cb2.jpg"
										alt="Hublot Classic Fusion 45 Ceramic Blue Chronograph" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/hublot/hublot-classic-fusion-45-ceramic-blue-chronograph/">
									<p class="product-card_title">Hublot Classic Fusion 45 Ceramic Blue Chronograph</p>
								</a>
								<p class="product-card_text">Новинка Baselworld 2017! Механические мужские часы с
									автоподзаводом в корпусе из керамики.<span
										class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point new prev-new"><img src="/local/templates/spblux/img/img_new.svg"
										alt="" /><span>Абсолютно новые</span></div>

								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">&euro;7,600</span>
										<span class="price-curr RUB">565 669 Р</span>
										<span class="price-curr USD">$8,561</span>
										<span class="price-curr EUR">&euro;7,600</span>

									</p>
									<a class="product-card_buy to-cart" data-id="1614" href="#">Купить</a>
								</div>
							</div>
						</div>
						<div class="product-card clearfix ">
							<div class="product-card__img">
								<a href="/catalog/watches/daniel-roth/daniel-roth-chronograph-skeleton/">
									<img src="/upload/iblock/663/663c6b9d5587e4c9041f839bb7a4b4e9.png"
										alt="Daniel Roth Chronograph Skeleton" />
								</a>
							</div>
							<div class="product-card__about">
								<a href="/catalog/watches/daniel-roth/daniel-roth-chronograph-skeleton/">
									<p class="product-card_title">Daniel Roth Chronograph Skeleton</p>
								</a>
								<p class="product-card_text">Мужские часы в корпусе из белого золота. Ремешок из кожи
									аллигатора.<span class="product-card_text_substrate"></span>
								</p>


								<div class="good-point  STATUS "><img src="/local/templates/spblux/img/img_status.svg"
										alt="" /><span>В наличии</span></div>
								<div class="good-point USED"><img src="/local/templates/spblux/img/img_used.svg"
										alt="" /><span>С пробегом</span></div>
								<p class="product-card_time-use">
									Идеальное состояние </p>
								<div class="good-point trusted lit"><img src="/local/templates/spblux/img/t_seller.png"
										alt=""></div>
								<div class="product-card_price-block">
									<p class="product-card_price notranslate">

										<span class="price-curr-init">$6,550</span>
										<span class="price-curr RUB">432 772 Р</span>
										<span class="price-curr USD">$6,550</span>
										<span class="price-curr EUR">&euro;5,814</span>

									</p>
									<a class="product-card_buy to-cart" data-id="1707" href="#">Купить</a>
								</div>
							</div>
						</div>
					</div>
					<a href="/catalog/watches/filter/material-is-steel/diametr-is-40_43/price_rub-from-2000000/apply/"
						class="btn recommendations-block-btn">Все рекомендуемые</a>
				</div>

			</div>
		</div>

		<div class="admin-modal">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close-menu"></a>
				</div>
				<div class="modal-block">
					<form id="admin-form" class="form admin-form" name="admin"
						action="/catalog/watches/audemars-piguet/audemars-piguet-royal-oak-offshore-selfwinding-chronograph/"
						method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid"
							value="701686cc0f8f044b382c0e73cede279c" /><input type="hidden" name="WEB_FORM_ID"
							value="4" /> <span class="modal-title">Заинтересовал товар?</span>
						<p class="modal-text">Узнайте подробности у экспертов бутика:</p>
						<input type="text" class="form-input" name="form_text_13" value="" size="0" /
							placeholder="Как к Вам обращаться"> <input type="text" class="form-input"
							name="form_text_14" value="" size="0" / required="required"
							placeholder="Куда Вам ответить: телефон \ e-mail"> <textarea name="form_textarea_15"
							cols="40" rows="5" class="form-input" placeholder="Введите Ваше сообщение"></textarea>
						<div class="form-group capcha">
							<div class="capcha-img">
								<div class="g-recaptcha" data-theme="light"
									data-sitekey="6LccdIgUAAAAAFwiWSGKv8oxAatomozlTOmtkZHX" data-size="normal"
									data-badge="bottomright" data-callback="RecaptchafreeSubmitForm"></div>
							</div>
							<div class="capcha-group">
								<input type="hidden" name="captcha_sid" value="07c915e46e57bcbbcd19854d187635aa" />
								<input type="text" id="s-capcha" name="captcha_word" style="display:none" value="6Lccd"
									class="form-input form-input_minimal form-input_capcha" placeholder="" value=""
									required="required" />
							</div>
						</div>
						<input type="submit" name="web_form_submit" id="form-submit" class="btn modal-btn"
							value="Отправить">
					</form>
				</div>
			</div>
		</div>
	</main>
	<!-- footer -->
	<footer class="main-footer clearfix">
		<a href="#header" id="up" class="scroll" title="">Up</a>

		<div class="container">

			<!-- menu -->
			<button id="footer-button" class="footer-button" type="button">меню</button>
			<div class="social-block_mobile">
				<a class="footer-icon footer-social_vk" href="https://vk.com/spblux">vk</a> <a
					class="footer-icon footer-social_fb" href="https://www.facebook.com/spblux">fb</a> <a
					class="footer-icon footer-social_inst" href="https://www.instagram.com/spbluxru">inst</a> </div>



			<!-- top -->
			<div class="main-footer__top clearfix">
				<!-- header -->
				<div class="footer-menu">
					<a href="#" class="close-menu">закрыть</a>
					<span class="footer-menu_title">Меню</span>
				</div>

				<div class="main-footer__top_left">
					<ul class="main_col-list">
						<li class="title"><a class="title-list" href="/catalog/watches/">Часы</a><span
								class="title-link"></span>
							<ul class="col-list">
								<div class="footer-menu_inner">
									<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
									<li class="col-list_header">Часы</li>
								</div>
								<ul class="col-list-column">
									<li><a href='/catalog/watches/a-lange-sohne/'> A. Lange & Sohne</a>
									</li>
									<li><a href='/catalog/watches/alain-silberstein/'>Alain Silberstein</a>
									</li>
									<li><a href='/catalog/watches/alpina/'>Alpina</a>
									</li>
									<li><a href='/catalog/watches/arnold-son/'>Arnold & Son</a>
									</li>
									<li><a href='/catalog/watches/audemars-piguet/'>Audemars Piguet</a>
									</li>
									<li><a href='/catalog/watches/baume-mercier/'>Baume & Mercier</a>
									</li>
									<li><a href='/catalog/watches/bell-ross/'>Bell & Ross</a>
									</li>
									<li><a href='/catalog/watches/blancpain/'>Blancpain</a>
									</li>
									<li><a href='/catalog/watches/bovet/'>BOVET</a>
									</li>
									<li><a href='/catalog/watches/breguet/'>Breguet</a>
									</li>
									<li><a href='/catalog/watches/breitling/'>Breitling</a>
									</li>
									<li><a href='/catalog/watches/bvlgari1/'>Bvlgari</a>
									</li>
									<li><a href='/catalog/watches/carl-f-bucherer/'>Carl F. Bucherer</a>
									</li>
									<li><a href='/catalog/watches/cartier/'>Cartier</a>
									</li>
									<li><a href='/catalog/watches/chanel/'>Chanel</a>
									</li>
									<li><a href='/catalog/watches/chaumet/'>Chaumet</a>
									</li>
									<li><a href='/catalog/watches/chopard_chasi/'>Chopard</a>
									</li>
									<li><a href='/catalog/watches/chronoswiss/'>Chronoswiss</a>
									</li>
									<li><a href='/catalog/watches/corum/'>Corum</a>
									</li>
									<li><a href='/catalog/watches/cvstos/'>Cvstos</a>
									</li>
									<li><a href='/catalog/watches/daniel-roth/'>Daniel Roth</a>
									</li>
									<li><a href='/catalog/watches/de-bethune/'>De Bethune</a>
									</li>
									<li><a href='/catalog/watches/de-grisogono/'>De Grisogono</a>
									</li>
									<li><a href='/catalog/watches/delacour/'>deLaCour</a>
									</li>
									<li><a href='/catalog/watches/dewitt/'>DeWitt</a>
									</li>
									<li><a href='/catalog/watches/dior/'>Dior</a>
									</li>
									<li><a href='/catalog/watches/dubey-schaldenbrand/'>Dubey & Schaldenbrand</a>
									</li>
									<li><a href='/catalog/watches/ebel/'>Ebel</a>
									</li>
									<li><a href='/catalog/watches/edox/'>Edox</a>
									</li>
									<li><a href='/catalog/watches/fp-journe/'>FP Journe</a>
									</li>
									<li><a href='/catalog/watches/franc-vila/'>Franc Vila</a>
									</li>
									<li><a href='/catalog/watches/fransk-muller/'>Franсk Muller</a>
									</li>
									<li><a href='/catalog/watches/frederique-constant/'>Frederique Constant</a>
									</li>
									<li><a href='/catalog/watches/gerald-genta/'>Gerald Genta</a>
									</li>
									<li><a href='/catalog/watches/girard-perregaux/'>Girard Perregaux</a>
									</li>
									<li><a href='/catalog/watches/glashutte-original/'>Glashutte Original</a>
									</li>
									<li><a href='/catalog/watches/graff_chasi/'>Graff</a>
									</li>
									<li><a href='/catalog/watches/graham/'>Graham</a>
									</li>
									<li><a href='/catalog/watches/seiko/'>Grand Seiko</a>
									</li>
									<li><a href='/catalog/watches/harry-winston/'>Harry Winston</a>
									</li>
									<li><a href='/catalog/watches/hautlence/'>Hautlence</a>
									</li>
									<li><a href='/catalog/watches/hd3-slyde/'>HD3 SLYDE</a>
									</li>
									<li><a href='/catalog/watches/hublot/'>Hublot</a>
									</li>
									<li><a href='/catalog/watches/hyt/'>HYT</a>
									</li>
									<li><a href='/catalog/watches/iwc/'>IWC</a>
									</li>
									<li><a href='/catalog/watches/jacob-co/'>Jacob & Co</a>
									</li>
									<li><a href='/catalog/watches/jaeger-lecoultre/'>Jaeger-LeCoultre</a>
									</li>
									<li><a href='/catalog/watches/jaquet-droz/'>Jaquet Droz</a>
									</li>
									<li><a href='/catalog/watches/jeanrichard/'>JeanRichard</a>
									</li>
									<li><a href='/catalog/watches/jorg-hysek/'>Jorg Hysek</a>
									</li>
									<li><a href='/catalog/watches/longines/'>Longines</a>
									</li>
									<li><a href='/catalog/watches/maurice-lacroix/'>Maurice Lacroix</a>
									</li>
									<li><a href='/catalog/watches/mb-f/'>MB & F</a>
									</li>
									<li><a href='/catalog/watches/montblanc/'>Montblanc</a>
									</li>
									<li><a href='/catalog/watches/omega/'>Omega</a>
									</li>
									<li><a href='/catalog/watches/panerai/'>Panerai</a>
									</li>
									<li><a href='/catalog/watches/parmigiani/'>Parmigiani</a>
									</li>
									<li><a href='/catalog/watches/patek-philippe-watches/'>Patek Philippe</a>
									</li>
									<li><a href='/catalog/watches/perrelet/'>Perrelet</a>
									</li>
									<li><a href='/catalog/watches/piaget/'>Piaget</a>
									</li>
									<li><a href='/catalog/watches/pierre-kunz/'>Pierre Kunz</a>
									</li>
									<li><a href='/catalog/watches/rado/'>Rado</a>
									</li>
									<li><a href='/catalog/watches/raymond-weil/'>Raymond Weil</a>
									</li>
									<li><a href='/catalog/watches/richard-mille/'>Richard Mille</a>
									</li>
									<li><a href='/catalog/watches/roger-dubuis/'>Roger Dubuis</a>
									</li>
									<li><a href='/catalog/watches/rolex/'>Rolex</a>
									</li>
									<li><a href='/catalog/watches/romain-jerome/'>Romain Jerome</a>
									</li>
									<li><a href='/catalog/watches/sevenfriday/'>Sevenfriday</a>
									</li>
									<li><a href='/catalog/watches/tag-heuer/'>TAG Heuer</a>
									</li>
									<li><a href='/catalog/watches/tiffany-co/'>Tiffany & Co</a>
									</li>
									<li><a href='/catalog/watches/tudor/'>Tudor</a>
									</li>
									<li><a href='/catalog/watches/u-boat/'>U-Boat</a>
									</li>
									<li><a href='/catalog/watches/un/'>Ulysse Nardin</a>
									</li>
									<li><a href='/catalog/watches/union-glashutte/'>Union Glashütte</a>
									</li>
									<li><a href='/catalog/watches/urwerk/'>Urwerk</a>
									</li>
									<li><a href='/catalog/watches/vacheron-constantin/'>Vacheron Constantin</a>
									</li>
									<li><a href='/catalog/watches/van-cleef-arpels/'>Van Cleef & Arpels</a>
									</li>
									<li><a href='/catalog/watches/zenith/'>Zenith</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>

				</div>
				<div class="main-footer__top_center clearfix">
					<ul class="main_col-list">
						<li class="title"><a class="title-list" href='/catalog/jewerly/'>Ювелирные украшения</a><span
								class="title-link"></span>
							<ul class="col-list">
								<div class="footer-menu_inner">
									<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
									<li class="col-list_header">Ювелирные украшения</li>
								</div>
								<li><a href='/catalog/jewerly/boucheron/'>Boucheron</a>
								</li>
								<li><a href='/catalog/jewerly/bvlgari/'>Bvlgari</a>
								</li>
								<li><a href='/catalog/jewerly/carrera-y-carrera/'>Carrera y Carrera</a>
								</li>
								<li><a href='/catalog/jewerly/cartier2/'>Cartier</a>
								</li>
								<li><a href='/catalog/jewerly/chaumet1/'>Chaumet</a>
								</li>
								<li><a href='/catalog/jewerly/chopard/'>Chopard</a>
								</li>
								<li><a href='/catalog/jewerly/graff/'>Graff</a>
								</li>
								<li><a href='/catalog/jewerly/mousson-atelier/'>Mousson Atelier</a>
								</li>
								<li><a href='/catalog/jewerly/pasquale-bruni/'>Pasquale Bruni</a>
								</li>
								<li><a href='/catalog/jewerly/patek-philippe-juw/'>Patek Philippe</a>
								</li>
								<li><a href='/catalog/jewerly/tiffany/'>Tiffany</a>
								</li>
								<li><a href='/catalog/jewerly/van-cleef-arpels-1/'>Van Cleef & Arpels</a>
								</li>
								<li><a href='/catalog/jewerly/others/'>Другие бренды</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="main_col-list">
						<li class="title"><a class="title-list" href='/catalog/accesories/'>Аксессуары</a><span
								class="title-link"></span>
							<ul class="col-list">
								<div class="footer-menu_inner">
									<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
									<li class="col-list_header">Аксессуары</li>
								</div>
								<li><a href='/catalog/accesories/zaponki/'>Запонки</a>
								</li>
								<li><a href='/catalog/accesories/nastennye-i-nastolnye-chasy/'>Настенные и настольные
										часы</a>
								</li>
								<li><a href='/catalog/accesories/ochki/'>Очки</a>
								</li>
								<li><a href='/catalog/accesories/ruchki/'>Ручки</a>
								</li>
								<li><a href='/catalog/accesories/sumki/'>Сумки</a>
								</li>
								<li><a href='/catalog/accesories/shkatulki-dlya-ochkov/'>Шкатулки для очков</a>
								</li>
								<li><a href='/catalog/accesories/chasovye-shkatulki/'>Шкатулки для часов с
										автоподзаводом</a>
								</li>
								<li><a href='/catalog/accesories/futlyary-dlya-chasov/'>Шкатулки и футляры для часов</a>
								</li>
								<li><a href='/catalog/accesories/yuvelirnye-shkatulki/'>Ювелирные шкатулки</a>
								</li>
							</ul>
						</li>
						<li class="title"><a class="title-list" href='/novinki-v-kataloge/'>Новинки в каталоге</a>
						</li>
						<li class="title"><a class="title-list" href='/special-offers/'>Специальные предложения</a>
						</li>
						<li class="title"><a class="title-list" href='/catalog/earlier/'>Ранее в продаже</a>
						</li>
					</ul>
				</div>
				<div class="main-footer__top_right clearfix">
					<div class="main-footer__top_right-top">
						<ul class="main_col-list clearfix">
							<li class="title"><a class="title-list" href='/about/services/'>Часовая мастерская</a><span
									class="title-link"></span>
								<ul class="col-list">
									<div class="footer-menu_inner">
										<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
										<li class="col-list_header">Часовая мастерская</li>
									</div>
									<li><a href='/about/services/komissiya/'>Комиссия</a>
									</li>
									<li><a href='/about/services/chasy-pod-zakaz/'>Часы под заказ</a>
									</li>
									<li><a href='/about/services/repassazh/'>Ремонт часов</a>
									</li>
									<li><a href='/about/services/besplatnaya-diagnostika-chasov/'>Бесплатная диагностика
											часов</a>
									</li>
									<li><a href='/about/services/otsenka-chasov/'>Оценка часов</a>
									</li>
									<li><a href='/about/services/remont-yuvelirnykh-izdeliy/'>Выкуп ювелирных
											изделий</a>
									</li>
									<li><a href='/about/services/vykup-chasov/'>Выкуп часов</a>
									</li>
								</ul>
							</li>
							<li class="title"><a class="title-list" href='/about/'>О компании</a><span
									class="title-link"></span>
								<ul class="col-list">
									<div class="footer-menu_inner">
										<a href="#" class="close-inner-menu"><i class="icon icon-footer-arrow"></i></a>
										<li class="col-list_header">О компании</li>
									</div>
									<li><a href='/about/news/'>Новости</a>
									</li>
									<li><a href='/about/articles/'>Статьи</a>
									</li>
									<li><a href='/about/faq/'>Часто задаваемые вопросы</a>
									</li>
									<li><a href='/about/slovar-terminov/'>Словарь терминов</a>
									</li>
									<li><a href='/about/dostavka/'>Доставка</a>
									</li>
									<li><a href='/about/contacts/'>Контакты</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="footer_social-block">
						<div class="main-footer__top_right-middle">
							<div class="social-block">
								<a class="footer-icon footer-social_vk" href="https://vk.com/spblux">vk</a> <a
									class="footer-icon footer-social_fb" href="https://www.facebook.com/spblux">fb</a>
								<a class="footer-icon footer-social_inst"
									href="https://www.instagram.com/spbluxru">inst</a> </div>
						</div>
						<div class="main-footer__top_right-bottom">
							<form id="form-subscribe" class="form form_subscribe form_subscribe_footer">
								<label for="subscribe_email" class="form-label_subscribe">Подписка на новости
									компании:</label><br>
								<input id="subscribe_email" type="email" class="form-input form-input_subscribe"
									placeholder="E-mail">
								<a class="subscribe-btn">Подписаться</a>
							</form>

							<div class="subscribe-modal">
								<div class="subscribe-modal_content">
									<a href="#" class="close-menu">закрыть</a>
									<div class="subscribe-modal_block">
										<p class="subscribe-modal_title">
											Благодарим за подписку на дайджест компании!
										</p>
										<p class="subscribe-modal_text">На указанный e-mail отправлено письмо с
											подтверждением. Если письмо не приходит в течение 5 минут и более, проверьте
											папку "Спам"</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="search-form-block_footer">
					<form id="form-search" class="form form_search form_search_footer" action="/search/">
						<input id="footer_search-site" type="search" name="q" class="form-input form-input_search"
							placeholder="Поиск по сайту">
						<button type="button" name="s" class="btn-search  btn-search_footer resize"> <i
								class="icon icon-search_footer"></i>
						</button>
					</form>
				</div>
			</div> <!-- midle -->
			<div class="main-footer__middle">
				<div class="demo-container clocks active bounce">
					<div class="flash-clock Moscow-time">
						<article class="clock simple">
							<div class="hours-container">
								<div class="hours"></div>
							</div>
							<div class="minutes-container">
								<div class="minutes"></div>
							</div>
							<div class="seconds-container">
								<div class="seconds"></div>
							</div>
						</article>
						<div class="flash-clock_item">
							<p>Москва</p>
						</div>
					</div>
					<div class="flash-clock London-time">
						<article class="clock simple">
							<div class="hours-container">
								<div class="hours"></div>
							</div>
							<div class="minutes-container">
								<div class="minutes"></div>
							</div>
							<div class="seconds-container">
								<div class="seconds"></div>
							</div>
						</article>
						<div class="flash-clock_item">
							<p>Лондон</p>
						</div>
					</div>
					<div class="flash-clock Rome-time">
						<article class="clock simple">
							<div class="hours-container">
								<div class="hours"></div>
							</div>
							<div class="minutes-container">
								<div class="minutes"></div>
							</div>
							<div class="seconds-container">
								<div class="seconds"></div>
							</div>
						</article>
						<div class="flash-clock_item">
							<p>Рим</p>
						</div>
					</div>
					<div class="flash-clock San-time">
						<article class="clock simple">
							<div class="hours-container">
								<div class="hours"></div>
							</div>
							<div class="minutes-container">
								<div class="minutes"></div>
							</div>
							<div class="seconds-container">
								<div class="seconds"></div>
							</div>
						</article>
						<div class="flash-clock_item">
							<p>Сан-Франциско</p>
						</div>
					</div>
				</div> <!-- logo -->
				<div class="logo_footer">
					<a href="/">
						<img src="/local/templates/spblux/img/logo-white.svg" class="footer-logo">
					</a> </div>
			</div>
			<!-- bottom -->
			<div class="main-footer__bottom">
				<div class="footer_right-info">
					<p>
						Внимание. Информация, представленная на страницах магазина SpbluxWatches.ru носит сугубо
						рекламно-информационный характер и ни при каких условиях не является публичной офертой,
						определяемой положениями Статьи 437 (2) Гражданского кодекса РФ. Точную и окончательную
						информацию о наличии и стоимости Вы можете получить, связавшись с нами по телефонам +7 (812)
						702-77-82, +7 (812) 999-12-88
					</p>
					<a class="footer-logo" href="http://nikonovexpert.com/"> <img
							src="/local/templates/spblux/img/nikon_white.jpg" class="footer-logo"> </a>
				</div>
				<div class="main-footer__main-bottom clearfix">
					<div class="copyright">
						<p class="copyright-text">
							© 2010-2019 SpbluxWatches.ru, Санкт-Петербург
						</p>
					</div>
					<div class="card-name">
						<img src="/local/templates/spblux/img/pay-logo.png">
					</div>
					<div class="developed">
						<p class="developed-text">
							Developed by <a href="http://ttcsoft.ru/" target="_blank">ttcsoft</a>
						</p>
					</div>
					<br>
				</div>
			</div>
		</div>
	</footer>

	<!-- jq -->
	<script src='/local/templates/spblux/js/jq.min.js'></script>
	<script src='/local/templates/spblux/js/main.js?v=1.12'></script>
	<script src='/local/templates/spblux/js/jquery.mask.js'></script>
	<script src='/local/templates/spblux/js/jquery.selectBox.js'></script>


	<!-- BEGIN JIVOSITE CODE {literal} -->
	<script type='text/javascript'>
		(function () {
			var widget_id = 'PTMnvni542'; var d = document; var w = window; function l() {
				var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/' + widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);
			} if (d.readyState == 'complete') { l(); } else { if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } }
		})();</script>
	<!-- {/literal} END JIVOSITE CODE -->


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function () {
				try {
					w.yaCounter23754931 = new Ya.Metrika({
						id: 23754931,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true,
						webvisor: true
					});
				} catch (e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/23754931" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->

	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-98884838-1', 'auto');
		ga('send', 'pageview');

	</script>


	<script src='/local/templates/spblux/js/additional.js?v=0.06'></script>
</body>

</html>